ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X3 - Bürogebäude Musterstraße 1'),'2;1');
FILE_NAME('buerogebaeude.ifc','2026-06-18T11:21:35',('Architekturbüro Kreller'),('Musterfirma GmbH'),'IfcOpenShell','IFC2X3','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Kreller','Sandra',$,$,$,$,$);
#2= IFCORGANIZATION($,'Architekturbüro Kreller',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'1.0','IFC Generator Python','IFC-Gen');
#5= IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1781781695);
#6= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#11= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.001),#6);
#12= IFCCONVERSIONBASEDUNIT(#10,.LENGTHUNIT.,'MILLIMETRE',#11);
#13= IFCUNITASSIGNMENT((#12,#7,#8,#9));
#14= IFCCARTESIANPOINT((0.,0.,0.));
#15= IFCCARTESIANPOINT((0.,0.));
#16= IFCDIRECTION((0.,0.,1.));
#17= IFCDIRECTION((1.,0.,0.));
#18= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((1.,0.));
#20= IFCAXIS2PLACEMENT3D(#14,#16,#17);
#21= IFCAXIS2PLACEMENT2D(#15,#19);
#22= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#20,$);
#23= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.PLAN_VIEW.,$);
#24= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25= IFCPROJECT('2BC4FF9A-E644-4204-8FAB-2CBF78838274',#5,'Bürogebäude Musterstraße 1',$,$,$,$,(#22),#13);
#26= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCAXIS2PLACEMENT3D(#26,#16,#17);
#28= IFCLOCALPLACEMENT($,#27);
#29= IFCSITE('0EACB9EE-B794-4ABE-AF84-802727FD846B',#5,'Baugrundstück Musterstraße',$,$,#28,$,$,.ELEMENT.,$,$,$,$,$);
#30= IFCCARTESIANPOINT((0.,0.,0.));
#31= IFCAXIS2PLACEMENT3D(#30,#16,#17);
#32= IFCLOCALPLACEMENT($,#31);
#33= IFCBUILDING('A56E4471-A3E9-48F1-ADB8-46EC7F261908',#5,'Bürogebäude Musterstraße 1',$,$,#32,$,$,.ELEMENT.,$,$,$);
#34= IFCCARTESIANPOINT((0.,0.,0.));
#35= IFCAXIS2PLACEMENT3D(#34,#16,#17);
#36= IFCLOCALPLACEMENT($,#35);
#37= IFCBUILDINGSTOREY('7DCB27EB-20D9-4921-9AB1-BD3D256D2D19',#5,'Erdgeschoss',$,'EG',#36,$,$,.ELEMENT.,0.);
#38= IFCCARTESIANPOINT((0.,0.,3000.));
#39= IFCAXIS2PLACEMENT3D(#38,#16,#17);
#40= IFCLOCALPLACEMENT($,#39);
#41= IFCBUILDINGSTOREY('3DC53AC5-9940-4446-B2F6-AACA69810C57',#5,'Obergeschoss',$,'OG',#40,$,$,.ELEMENT.,3000.0);
#42= IFCCARTESIANPOINT((0.0.,7700.0.,0.0.));
#43= IFCAXIS2PLACEMENT3D(#42,#16,#17);
#44= IFCCARTESIANPOINT((0.,0.));
#45= IFCCARTESIANPOINT((12000.0.,0.));
#46= IFCCARTESIANPOINT((12000.0.,300.0.));
#47= IFCCARTESIANPOINT((0.,300.0.));
#48= IFCPOLYLINE((#44,#45,#46,#47,#44));
#49= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#48);
#50= IFCDIRECTION((0.0.,0.0.,1.0.));
#51= IFCEXTRUDEDAREASOLID(#49,#43,#50,3000.0.);
#52= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#51));
#53= IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#54= IFCCARTESIANPOINT((0.0.,7700.0.,0.0.));
#55= IFCAXIS2PLACEMENT3D(#54,#16,#17);
#56= IFCLOCALPLACEMENT(#36,#55);
#57= IFCWALLSTANDARDCASE('FE9C76C1-2483-4093-9922-9E0926C99826',#5,'Außenwand Nord EG',$,$,#56,#53,$);
#58= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#59= IFCPROPERTYSET('38136578-EBD2-4197-BD63-088C52CB1CA8',#5,'Pset_WallCommon',$,(#58));
#60= IFCRELDEFINESBYPROPERTIES('0B8478F3-3B87-4AB4-9C96-D8FAFC59728E',#5,$,$,(#57),#59);
#61= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#62= IFCAXIS2PLACEMENT3D(#61,#16,#17);
#63= IFCCARTESIANPOINT((0.,0.));
#64= IFCCARTESIANPOINT((12000.0.,0.));
#65= IFCCARTESIANPOINT((12000.0.,300.0.));
#66= IFCCARTESIANPOINT((0.,300.0.));
#67= IFCPOLYLINE((#63,#64,#65,#66,#63));
#68= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#67);
#69= IFCDIRECTION((0.0.,0.0.,1.0.));
#70= IFCEXTRUDEDAREASOLID(#68,#62,#69,3000.0.);
#71= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#70));
#72= IFCPRODUCTDEFINITIONSHAPE($,$,(#71));
#73= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#74= IFCAXIS2PLACEMENT3D(#73,#16,#17);
#75= IFCLOCALPLACEMENT(#36,#74);
#76= IFCWALLSTANDARDCASE('C62E5AB3-3CD5-4306-83B1-64BA4F24CDB7',#5,'Außenwand Süd EG',$,$,#75,#72,$);
#77= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#78= IFCPROPERTYSET('9E2BC45C-6B32-4660-886E-5DC8DBD9F51E',#5,'Pset_WallCommon',$,(#77));
#79= IFCRELDEFINESBYPROPERTIES('D583E44E-34FA-4BF9-A701-D2D51E7F24E7',#5,$,$,(#76),#78);
#80= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#81= IFCAXIS2PLACEMENT3D(#80,#16,#17);
#82= IFCCARTESIANPOINT((0.,0.));
#83= IFCCARTESIANPOINT((300.0.,0.));
#84= IFCCARTESIANPOINT((300.0.,8000.0.));
#85= IFCCARTESIANPOINT((0.,8000.0.));
#86= IFCPOLYLINE((#82,#83,#84,#85,#82));
#87= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#88= IFCDIRECTION((0.0.,0.0.,1.0.));
#89= IFCEXTRUDEDAREASOLID(#87,#81,#88,3000.0.);
#90= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#89));
#91= IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#92= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#93= IFCAXIS2PLACEMENT3D(#92,#16,#17);
#94= IFCLOCALPLACEMENT(#36,#93);
#95= IFCWALLSTANDARDCASE('18D58E9A-2258-4782-8E60-18CD6317B123',#5,'Außenwand West EG',$,$,#94,#91,$);
#96= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#97= IFCPROPERTYSET('80A0FB46-4988-438C-B9B1-F3BB50B00874',#5,'Pset_WallCommon',$,(#96));
#98= IFCRELDEFINESBYPROPERTIES('8A5E5052-BCC8-4CFE-9127-9FEA25775F0F',#5,$,$,(#95),#97);
#99= IFCCARTESIANPOINT((11700.0.,0.0.,0.0.));
#100= IFCAXIS2PLACEMENT3D(#99,#16,#17);
#101= IFCCARTESIANPOINT((0.,0.));
#102= IFCCARTESIANPOINT((300.0.,0.));
#103= IFCCARTESIANPOINT((300.0.,8000.0.));
#104= IFCCARTESIANPOINT((0.,8000.0.));
#105= IFCPOLYLINE((#101,#102,#103,#104,#101));
#106= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#105);
#107= IFCDIRECTION((0.0.,0.0.,1.0.));
#108= IFCEXTRUDEDAREASOLID(#106,#100,#107,3000.0.);
#109= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#108));
#110= IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#111= IFCCARTESIANPOINT((11700.0.,0.0.,0.0.));
#112= IFCAXIS2PLACEMENT3D(#111,#16,#17);
#113= IFCLOCALPLACEMENT(#36,#112);
#114= IFCWALLSTANDARDCASE('CE9C8081-7A5F-4CCD-9D9D-AB28EFF887A5',#5,'Außenwand Ost EG',$,$,#113,#110,$);
#115= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#116= IFCPROPERTYSET('D51F528B-A8D5-4B55-9064-42D4002217F3',#5,'Pset_WallCommon',$,(#115));
#117= IFCRELDEFINESBYPROPERTIES('715A15C5-16CD-473F-A15F-C57AB5BFB465',#5,$,$,(#114),#116);
#118= IFCCARTESIANPOINT((300.0.,4000.0.,0.0.));
#119= IFCAXIS2PLACEMENT3D(#118,#16,#17);
#120= IFCCARTESIANPOINT((0.,0.));
#121= IFCCARTESIANPOINT((11400.0.,0.));
#122= IFCCARTESIANPOINT((11400.0.,150.0.));
#123= IFCCARTESIANPOINT((0.,150.0.));
#124= IFCPOLYLINE((#120,#121,#122,#123,#120));
#125= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#124);
#126= IFCDIRECTION((0.0.,0.0.,1.0.));
#127= IFCEXTRUDEDAREASOLID(#125,#119,#126,3000.0.);
#128= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#127));
#129= IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130= IFCCARTESIANPOINT((300.0.,4000.0.,0.0.));
#131= IFCAXIS2PLACEMENT3D(#130,#16,#17);
#132= IFCLOCALPLACEMENT(#36,#131);
#133= IFCWALLSTANDARDCASE('DA6014B0-F654-4C90-BE0F-24386BA45A09',#5,'Innenwand EG',$,$,#132,#129,$);
#134= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#135= IFCPROPERTYSET('D1A02F24-43F3-4E36-826F-2B5AD2D9F1DF',#5,'Pset_WallCommon',$,(#134));
#136= IFCRELDEFINESBYPROPERTIES('12E193EC-A1F8-4827-BC5E-11D4BBB49C6E',#5,$,$,(#133),#135);
#137= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#138= IFCAXIS2PLACEMENT3D(#137,#16,#17);
#139= IFCCARTESIANPOINT((0.,0.));
#140= IFCCARTESIANPOINT((1200.0.,0.));
#141= IFCCARTESIANPOINT((1200.0.,50.0.));
#142= IFCCARTESIANPOINT((0.,50.0.));
#143= IFCPOLYLINE((#139,#140,#141,#142,#139));
#144= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#143);
#145= IFCDIRECTION((0.0.,0.0.,1.0.));
#146= IFCEXTRUDEDAREASOLID(#144,#138,#145,1400.0.);
#147= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#146));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149= IFCCARTESIANPOINT((1500.0.,0.0.,800.0.));
#150= IFCAXIS2PLACEMENT3D(#149,#16,#17);
#151= IFCLOCALPLACEMENT(#36,#150);
#152= IFCWINDOW('94F18775-F9E0-49BF-9C32-F6ABFCBD9B70',#5,'Fenster EG Süd 1',$,$,#151,#148,$,1400.0.,1200.0.);
#153= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#154= IFCAXIS2PLACEMENT3D(#153,#16,#17);
#155= IFCCARTESIANPOINT((0.,0.));
#156= IFCCARTESIANPOINT((1200.0.,0.));
#157= IFCCARTESIANPOINT((1200.0.,50.0.));
#158= IFCCARTESIANPOINT((0.,50.0.));
#159= IFCPOLYLINE((#155,#156,#157,#158,#155));
#160= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#159);
#161= IFCDIRECTION((0.0.,0.0.,1.0.));
#162= IFCEXTRUDEDAREASOLID(#160,#154,#161,1400.0.);
#163= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#162));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165= IFCCARTESIANPOINT((4000.0.,0.0.,800.0.));
#166= IFCAXIS2PLACEMENT3D(#165,#16,#17);
#167= IFCLOCALPLACEMENT(#36,#166);
#168= IFCWINDOW('E7AF25C7-C3B8-4000-86E4-24720B7A8014',#5,'Fenster EG Süd 2',$,$,#167,#164,$,1400.0.,1200.0.);
#169= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#170= IFCAXIS2PLACEMENT3D(#169,#16,#17);
#171= IFCCARTESIANPOINT((0.,0.));
#172= IFCCARTESIANPOINT((1200.0.,0.));
#173= IFCCARTESIANPOINT((1200.0.,50.0.));
#174= IFCCARTESIANPOINT((0.,50.0.));
#175= IFCPOLYLINE((#171,#172,#173,#174,#171));
#176= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#175);
#177= IFCDIRECTION((0.0.,0.0.,1.0.));
#178= IFCEXTRUDEDAREASOLID(#176,#170,#177,2200.0.);
#179= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#178));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#181= IFCCARTESIANPOINT((5500.0.,0.0.,0.0.));
#182= IFCAXIS2PLACEMENT3D(#181,#16,#17);
#183= IFCLOCALPLACEMENT(#36,#182);
#184= IFCDOOR('FE92C136-30FA-4B13-9F2B-348935264F5F',#5,'Eingangstür EG',$,$,#183,#180,$,2200.0.,1200.0.);
#185= IFCCARTESIANPOINT((0.0.,0.0.,3000.0.));
#186= IFCAXIS2PLACEMENT3D(#185,#16,#17);
#187= IFCCARTESIANPOINT((0.,0.));
#188= IFCCARTESIANPOINT((12000.0.,0.));
#189= IFCCARTESIANPOINT((12000.0.,8000.0.));
#190= IFCCARTESIANPOINT((0.,8000.0.));
#191= IFCPOLYLINE((#187,#188,#189,#190,#187));
#192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#191);
#193= IFCDIRECTION((0.0.,0.0.,1.0.));
#194= IFCEXTRUDEDAREASOLID(#192,#186,#193,250.0.);
#195= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#194));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197= IFCCARTESIANPOINT((0.0.,0.0.,3000.0.));
#198= IFCAXIS2PLACEMENT3D(#197,#16,#17);
#199= IFCLOCALPLACEMENT(#36,#198);
#200= IFCSLAB('C280696E-5EA9-4D5A-A0E1-034152B1548B',#5,'Decke EG',$,$,#199,#196,$,.FLOOR.);
#201= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#202= IFCAXIS2PLACEMENT3D(#201,#16,#17);
#203= IFCCARTESIANPOINT((0.,0.));
#204= IFCCARTESIANPOINT((11400.0.,0.));
#205= IFCCARTESIANPOINT((11400.0.,3700.0.));
#206= IFCCARTESIANPOINT((0.,3700.0.));
#207= IFCPOLYLINE((#203,#204,#205,#206,#203));
#208= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#209= IFCDIRECTION((0.0.,0.0.,1.0.));
#210= IFCEXTRUDEDAREASOLID(#208,#202,#209,3000.0.);
#211= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#210));
#212= IFCPRODUCTDEFINITIONSHAPE($,$,(#211));
#213= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#214= IFCAXIS2PLACEMENT3D(#213,#16,#17);
#215= IFCLOCALPLACEMENT(#36,#214);
#216= IFCSPACE('8C610CB8-189C-4A9D-8E1B-43882E3077E8',#5,'Empfang EG',$,$,#215,#212,$,.ELEMENT.,$);
#217= IFCCARTESIANPOINT((300.0.,4150.0.,0.0.));
#218= IFCAXIS2PLACEMENT3D(#217,#16,#17);
#219= IFCCARTESIANPOINT((0.,0.));
#220= IFCCARTESIANPOINT((5650.0.,0.));
#221= IFCCARTESIANPOINT((5650.0.,3550.0.));
#222= IFCCARTESIANPOINT((0.,3550.0.));
#223= IFCPOLYLINE((#219,#220,#221,#222,#219));
#224= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#223);
#225= IFCDIRECTION((0.0.,0.0.,1.0.));
#226= IFCEXTRUDEDAREASOLID(#224,#218,#225,3000.0.);
#227= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#226));
#228= IFCPRODUCTDEFINITIONSHAPE($,$,(#227));
#229= IFCCARTESIANPOINT((300.0.,4150.0.,0.0.));
#230= IFCAXIS2PLACEMENT3D(#229,#16,#17);
#231= IFCLOCALPLACEMENT(#36,#230);
#232= IFCSPACE('CF5DBD78-DD62-44A7-B282-EC3FD574164E',#5,'Büro 1 EG',$,$,#231,#228,$,.ELEMENT.,$);
#233= IFCCARTESIANPOINT((6050.0.,4150.0.,0.0.));
#234= IFCAXIS2PLACEMENT3D(#233,#16,#17);
#235= IFCCARTESIANPOINT((0.,0.));
#236= IFCCARTESIANPOINT((5650.0.,0.));
#237= IFCCARTESIANPOINT((5650.0.,3550.0.));
#238= IFCCARTESIANPOINT((0.,3550.0.));
#239= IFCPOLYLINE((#235,#236,#237,#238,#235));
#240= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#239);
#241= IFCDIRECTION((0.0.,0.0.,1.0.));
#242= IFCEXTRUDEDAREASOLID(#240,#234,#241,3000.0.);
#243= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#242));
#244= IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245= IFCCARTESIANPOINT((6050.0.,4150.0.,0.0.));
#246= IFCAXIS2PLACEMENT3D(#245,#16,#17);
#247= IFCLOCALPLACEMENT(#36,#246);
#248= IFCSPACE('E28A2DAC-EC06-46E0-8100-FC9FB01D6BC3',#5,'Büro 2 EG',$,$,#247,#244,$,.ELEMENT.,$);
#249= IFCCARTESIANPOINT((0.0.,7700.0.,0.0.));
#250= IFCAXIS2PLACEMENT3D(#249,#16,#17);
#251= IFCCARTESIANPOINT((0.,0.));
#252= IFCCARTESIANPOINT((12000.0.,0.));
#253= IFCCARTESIANPOINT((12000.0.,300.0.));
#254= IFCCARTESIANPOINT((0.,300.0.));
#255= IFCPOLYLINE((#251,#252,#253,#254,#251));
#256= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#255);
#257= IFCDIRECTION((0.0.,0.0.,1.0.));
#258= IFCEXTRUDEDAREASOLID(#256,#250,#257,3000.0.);
#259= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#258));
#260= IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#261= IFCCARTESIANPOINT((0.0.,7700.0.,0.0.));
#262= IFCAXIS2PLACEMENT3D(#261,#16,#17);
#263= IFCLOCALPLACEMENT(#40,#262);
#264= IFCWALLSTANDARDCASE('91277C54-E35A-479F-AA04-B091F85AA737',#5,'Außenwand Nord OG',$,$,#263,#260,$);
#265= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#266= IFCPROPERTYSET('F97FC5DC-983B-4058-84BD-E048E38932B9',#5,'Pset_WallCommon',$,(#265));
#267= IFCRELDEFINESBYPROPERTIES('1CAE466E-E2C9-4FF5-A32F-4AC190A44930',#5,$,$,(#264),#266);
#268= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#269= IFCAXIS2PLACEMENT3D(#268,#16,#17);
#270= IFCCARTESIANPOINT((0.,0.));
#271= IFCCARTESIANPOINT((12000.0.,0.));
#272= IFCCARTESIANPOINT((12000.0.,300.0.));
#273= IFCCARTESIANPOINT((0.,300.0.));
#274= IFCPOLYLINE((#270,#271,#272,#273,#270));
#275= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#274);
#276= IFCDIRECTION((0.0.,0.0.,1.0.));
#277= IFCEXTRUDEDAREASOLID(#275,#269,#276,3000.0.);
#278= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#277));
#279= IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#280= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#281= IFCAXIS2PLACEMENT3D(#280,#16,#17);
#282= IFCLOCALPLACEMENT(#40,#281);
#283= IFCWALLSTANDARDCASE('0D82B370-414A-4F96-B150-ECD63119EA07',#5,'Außenwand Süd OG',$,$,#282,#279,$);
#284= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#285= IFCPROPERTYSET('134275F8-2B3A-46FC-96C2-9CA176F0D4C3',#5,'Pset_WallCommon',$,(#284));
#286= IFCRELDEFINESBYPROPERTIES('804B29AF-AAAC-4199-9AF1-287344DB88FB',#5,$,$,(#283),#285);
#287= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#288= IFCAXIS2PLACEMENT3D(#287,#16,#17);
#289= IFCCARTESIANPOINT((0.,0.));
#290= IFCCARTESIANPOINT((300.0.,0.));
#291= IFCCARTESIANPOINT((300.0.,8000.0.));
#292= IFCCARTESIANPOINT((0.,8000.0.));
#293= IFCPOLYLINE((#289,#290,#291,#292,#289));
#294= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#293);
#295= IFCDIRECTION((0.0.,0.0.,1.0.));
#296= IFCEXTRUDEDAREASOLID(#294,#288,#295,3000.0.);
#297= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#296));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#297));
#299= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#300= IFCAXIS2PLACEMENT3D(#299,#16,#17);
#301= IFCLOCALPLACEMENT(#40,#300);
#302= IFCWALLSTANDARDCASE('E78B42E6-2E18-4BDE-8E45-035274629F90',#5,'Außenwand West OG',$,$,#301,#298,$);
#303= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#304= IFCPROPERTYSET('1BD2A244-93D3-4211-984F-F2037650E5D1',#5,'Pset_WallCommon',$,(#303));
#305= IFCRELDEFINESBYPROPERTIES('E5ACEAB6-B58A-4D85-9AA4-0D97EC3845AC',#5,$,$,(#302),#304);
#306= IFCCARTESIANPOINT((11700.0.,0.0.,0.0.));
#307= IFCAXIS2PLACEMENT3D(#306,#16,#17);
#308= IFCCARTESIANPOINT((0.,0.));
#309= IFCCARTESIANPOINT((300.0.,0.));
#310= IFCCARTESIANPOINT((300.0.,8000.0.));
#311= IFCCARTESIANPOINT((0.,8000.0.));
#312= IFCPOLYLINE((#308,#309,#310,#311,#308));
#313= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#312);
#314= IFCDIRECTION((0.0.,0.0.,1.0.));
#315= IFCEXTRUDEDAREASOLID(#313,#307,#314,3000.0.);
#316= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#315));
#317= IFCPRODUCTDEFINITIONSHAPE($,$,(#316));
#318= IFCCARTESIANPOINT((11700.0.,0.0.,0.0.));
#319= IFCAXIS2PLACEMENT3D(#318,#16,#17);
#320= IFCLOCALPLACEMENT(#40,#319);
#321= IFCWALLSTANDARDCASE('21D8882A-6CDA-431D-90F8-61FF4C137857',#5,'Außenwand Ost OG',$,$,#320,#317,$);
#322= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#323= IFCPROPERTYSET('9747EE50-ECA0-4EBD-B265-E15C4AF35A0D',#5,'Pset_WallCommon',$,(#322));
#324= IFCRELDEFINESBYPROPERTIES('E42ED6D3-9E8D-4C71-A741-504ADA94C330',#5,$,$,(#321),#323);
#325= IFCCARTESIANPOINT((300.0.,4000.0.,0.0.));
#326= IFCAXIS2PLACEMENT3D(#325,#16,#17);
#327= IFCCARTESIANPOINT((0.,0.));
#328= IFCCARTESIANPOINT((11400.0.,0.));
#329= IFCCARTESIANPOINT((11400.0.,150.0.));
#330= IFCCARTESIANPOINT((0.,150.0.));
#331= IFCPOLYLINE((#327,#328,#329,#330,#327));
#332= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#331);
#333= IFCDIRECTION((0.0.,0.0.,1.0.));
#334= IFCEXTRUDEDAREASOLID(#332,#326,#333,3000.0.);
#335= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#334));
#336= IFCPRODUCTDEFINITIONSHAPE($,$,(#335));
#337= IFCCARTESIANPOINT((300.0.,4000.0.,0.0.));
#338= IFCAXIS2PLACEMENT3D(#337,#16,#17);
#339= IFCLOCALPLACEMENT(#40,#338);
#340= IFCWALLSTANDARDCASE('81CC2F14-2E11-4897-B6D0-3E7C250B4556',#5,'Innenwand OG',$,$,#339,#336,$);
#341= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#342= IFCPROPERTYSET('03F8A3B3-ECF6-45D3-9A11-B55BA5DDCA90',#5,'Pset_WallCommon',$,(#341));
#343= IFCRELDEFINESBYPROPERTIES('F217E21E-34F2-4B7C-875C-2FDF53032581',#5,$,$,(#340),#342);
#344= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#345= IFCAXIS2PLACEMENT3D(#344,#16,#17);
#346= IFCCARTESIANPOINT((0.,0.));
#347= IFCCARTESIANPOINT((1200.0.,0.));
#348= IFCCARTESIANPOINT((1200.0.,50.0.));
#349= IFCCARTESIANPOINT((0.,50.0.));
#350= IFCPOLYLINE((#346,#347,#348,#349,#346));
#351= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#350);
#352= IFCDIRECTION((0.0.,0.0.,1.0.));
#353= IFCEXTRUDEDAREASOLID(#351,#345,#352,1200.0.);
#354= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#353));
#355= IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356= IFCCARTESIANPOINT((1500.0.,0.0.,900.0.));
#357= IFCAXIS2PLACEMENT3D(#356,#16,#17);
#358= IFCLOCALPLACEMENT(#40,#357);
#359= IFCWINDOW('9A50D66D-59EA-4C12-A46C-0EF5474BA6E0',#5,'Fenster OG Süd 1',$,$,#358,#355,$,1200.0.,1200.0.);
#360= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#361= IFCAXIS2PLACEMENT3D(#360,#16,#17);
#362= IFCCARTESIANPOINT((0.,0.));
#363= IFCCARTESIANPOINT((1200.0.,0.));
#364= IFCCARTESIANPOINT((1200.0.,50.0.));
#365= IFCCARTESIANPOINT((0.,50.0.));
#366= IFCPOLYLINE((#362,#363,#364,#365,#362));
#367= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#368= IFCDIRECTION((0.0.,0.0.,1.0.));
#369= IFCEXTRUDEDAREASOLID(#367,#361,#368,1200.0.);
#370= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#369));
#371= IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#372= IFCCARTESIANPOINT((4000.0.,0.0.,900.0.));
#373= IFCAXIS2PLACEMENT3D(#372,#16,#17);
#374= IFCLOCALPLACEMENT(#40,#373);
#375= IFCWINDOW('E9D42CBD-DFE1-42ED-B948-FD91D2C43D4C',#5,'Fenster OG Süd 2',$,$,#374,#371,$,1200.0.,1200.0.);
#376= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#377= IFCAXIS2PLACEMENT3D(#376,#16,#17);
#378= IFCCARTESIANPOINT((0.,0.));
#379= IFCCARTESIANPOINT((1200.0.,0.));
#380= IFCCARTESIANPOINT((1200.0.,50.0.));
#381= IFCCARTESIANPOINT((0.,50.0.));
#382= IFCPOLYLINE((#378,#379,#380,#381,#378));
#383= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#382);
#384= IFCDIRECTION((0.0.,0.0.,1.0.));
#385= IFCEXTRUDEDAREASOLID(#383,#377,#384,1200.0.);
#386= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#385));
#387= IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388= IFCCARTESIANPOINT((1500.0.,7700.0.,900.0.));
#389= IFCAXIS2PLACEMENT3D(#388,#16,#17);
#390= IFCLOCALPLACEMENT(#40,#389);
#391= IFCWINDOW('05963E4E-83EC-42C5-99BB-E1665C5D72D0',#5,'Fenster OG Nord 1',$,$,#390,#387,$,1200.0.,1200.0.);
#392= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#393= IFCAXIS2PLACEMENT3D(#392,#16,#17);
#394= IFCCARTESIANPOINT((0.,0.));
#395= IFCCARTESIANPOINT((1200.0.,0.));
#396= IFCCARTESIANPOINT((1200.0.,50.0.));
#397= IFCCARTESIANPOINT((0.,50.0.));
#398= IFCPOLYLINE((#394,#395,#396,#397,#394));
#399= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#398);
#400= IFCDIRECTION((0.0.,0.0.,1.0.));
#401= IFCEXTRUDEDAREASOLID(#399,#393,#400,1200.0.);
#402= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#401));
#403= IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#404= IFCCARTESIANPOINT((4000.0.,7700.0.,900.0.));
#405= IFCAXIS2PLACEMENT3D(#404,#16,#17);
#406= IFCLOCALPLACEMENT(#40,#405);
#407= IFCWINDOW('9EEBBED9-522E-40B9-BCD4-59F031CE41A2',#5,'Fenster OG Nord 2',$,$,#406,#403,$,1200.0.,1200.0.);
#408= IFCCARTESIANPOINT((0.0.,0.0.,3000.0.));
#409= IFCAXIS2PLACEMENT3D(#408,#16,#17);
#410= IFCCARTESIANPOINT((0.,0.));
#411= IFCCARTESIANPOINT((12000.0.,0.));
#412= IFCCARTESIANPOINT((12000.0.,8000.0.));
#413= IFCCARTESIANPOINT((0.,8000.0.));
#414= IFCPOLYLINE((#410,#411,#412,#413,#410));
#415= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#414);
#416= IFCDIRECTION((0.0.,0.0.,1.0.));
#417= IFCEXTRUDEDAREASOLID(#415,#409,#416,250.0.);
#418= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#417));
#419= IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#420= IFCCARTESIANPOINT((0.0.,0.0.,3000.0.));
#421= IFCAXIS2PLACEMENT3D(#420,#16,#17);
#422= IFCLOCALPLACEMENT(#40,#421);
#423= IFCSLAB('682F4313-AECE-4929-A80D-EE5E7F841AD1',#5,'Decke OG',$,$,#422,#419,$,.FLOOR.);
#424= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#425= IFCAXIS2PLACEMENT3D(#424,#16,#17);
#426= IFCCARTESIANPOINT((0.,0.));
#427= IFCCARTESIANPOINT((11400.0.,0.));
#428= IFCCARTESIANPOINT((11400.0.,3700.0.));
#429= IFCCARTESIANPOINT((0.,3700.0.));
#430= IFCPOLYLINE((#426,#427,#428,#429,#426));
#431= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#430);
#432= IFCDIRECTION((0.0.,0.0.,1.0.));
#433= IFCEXTRUDEDAREASOLID(#431,#425,#432,3000.0.);
#434= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#433));
#435= IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#436= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#437= IFCAXIS2PLACEMENT3D(#436,#16,#17);
#438= IFCLOCALPLACEMENT(#40,#437);
#439= IFCSPACE('2D6FA011-D35E-414B-9867-F754D7899C99',#5,'Besprechungsraum OG',$,$,#438,#435,$,.ELEMENT.,$);
#440= IFCCARTESIANPOINT((300.0.,4150.0.,0.0.));
#441= IFCAXIS2PLACEMENT3D(#440,#16,#17);
#442= IFCCARTESIANPOINT((0.,0.));
#443= IFCCARTESIANPOINT((5650.0.,0.));
#444= IFCCARTESIANPOINT((5650.0.,3550.0.));
#445= IFCCARTESIANPOINT((0.,3550.0.));
#446= IFCPOLYLINE((#442,#443,#444,#445,#442));
#447= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#446);
#448= IFCDIRECTION((0.0.,0.0.,1.0.));
#449= IFCEXTRUDEDAREASOLID(#447,#441,#448,3000.0.);
#450= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#449));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#452= IFCCARTESIANPOINT((300.0.,4150.0.,0.0.));
#453= IFCAXIS2PLACEMENT3D(#452,#16,#17);
#454= IFCLOCALPLACEMENT(#40,#453);
#455= IFCSPACE('1C1DAACA-EB5D-4DAC-A134-4F6C82245C8A',#5,'Büro 3 OG',$,$,#454,#451,$,.ELEMENT.,$);
#456= IFCCARTESIANPOINT((6050.0.,4150.0.,0.0.));
#457= IFCAXIS2PLACEMENT3D(#456,#16,#17);
#458= IFCCARTESIANPOINT((0.,0.));
#459= IFCCARTESIANPOINT((5650.0.,0.));
#460= IFCCARTESIANPOINT((5650.0.,3550.0.));
#461= IFCCARTESIANPOINT((0.,3550.0.));
#462= IFCPOLYLINE((#458,#459,#460,#461,#458));
#463= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#462);
#464= IFCDIRECTION((0.0.,0.0.,1.0.));
#465= IFCEXTRUDEDAREASOLID(#463,#457,#464,3000.0.);
#466= IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#465));
#467= IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#468= IFCCARTESIANPOINT((6050.0.,4150.0.,0.0.));
#469= IFCAXIS2PLACEMENT3D(#468,#16,#17);
#470= IFCLOCALPLACEMENT(#40,#469);
#471= IFCSPACE('62B6A40A-929C-4232-A2D1-4A1E52117554',#5,'Büro 4 OG',$,$,#470,#467,$,.ELEMENT.,$);
#472= IFCRELAGGREGATES('74E6F79A-7B95-46FC-BF3F-51FC2FDD309B',#5,$,$,#25,(#29));
#473= IFCRELAGGREGATES('BB3F0170-987A-45D6-BE5F-6E62F104B7A9',#5,$,$,#29,(#33));
#474= IFCRELAGGREGATES('157F8333-8161-4800-9781-513088415C93',#5,$,$,#33,(#37,#41));
#475= IFCRELCONTAINEDINSPATIALSTRUCTURE('AD28CEBC-1C0E-4145-87EC-5099D4806206',#5,$,$,(#57,#76,#114,#95,#133,#152,#168,#184,#200),#37);
#476= IFCRELCONTAINEDINSPATIALSTRUCTURE('7F7821AC-CDE6-4E67-80E1-DAB42C34A1D4',#5,$,$,(#216,#232,#248),#37);
#477= IFCRELCONTAINEDINSPATIALSTRUCTURE('5CBEB525-D68F-47E4-B244-CE17E531DEB6',#5,$,$,(#264,#283,#321,#302,#340,#359,#375,#391,#407,#423),#41);
#478= IFCRELCONTAINEDINSPATIALSTRUCTURE('53FCF557-EDA0-4380-BF2E-EF6D42296FA0',#5,$,$,(#439,#455,#471),#41);
ENDSEC;
END-ISO-10303-21;