ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('IFC2X3 - Einfamilienhaus Musterweg 5'),'2;1');
FILE_NAME('einfamilienhaus.ifc','2026-06-18T11:31:10',('Architekturbüro Kreller'),('Familie Hoffmann'),'IFC-Gen Python','IFC2X3','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Kreller','Sandra',$,$,$,$,$);
#2= IFCORGANIZATION($,'Architekturbüro Kreller',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2.0','EFH IFC Generator','EFH-Gen');
#5= IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1781782270);
#6= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#8= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#9= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#11= IFCMEASUREWITHUNIT(IFCLENGTHMEASURE(0.001),#6);
#12= IFCCONVERSIONBASEDUNIT(#10,.LENGTHUNIT.,'MILLIMETRE',#11);
#13= IFCUNITASSIGNMENT((#12,#7,#8,#9));
#14= IFCCARTESIANPOINT((0.,0.,0.));
#15= IFCCARTESIANPOINT((0.,0.));
#16= IFCDIRECTION((0.,0.,1.));
#17= IFCDIRECTION((1.,0.,0.));
#18= IFCDIRECTION((0.,1.,0.));
#19= IFCDIRECTION((1.,0.));
#20= IFCAXIS2PLACEMENT3D(#14,#16,#17);
#21= IFCAXIS2PLACEMENT2D(#15,#19);
#22= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-5,#20,$);
#23= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#24= IFCPROJECT('0165D96E-FC63-4DDC-A6FE-F393B2ACD248',#5,'Einfamilienhaus Musterweg 5',$,'Neubau EFH Familie Hoffmann',$,$,(#22),#13);
#25= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#26= IFCDIRECTION((1.0.,0.0.,0.));
#27= IFCAXIS2PLACEMENT3D(#25,#16,#26);
#28= IFCLOCALPLACEMENT($,#27);
#29= IFCLOCALPLACEMENT($,#20);
#30= IFCSITE('A86A2FF6-F7E4-41C9-B51C-7D58E76703A0',#5,'Baugrundstück Musterweg 5',$,'Grundstück 520m²',#29,$,$,.ELEMENT.,$,$,$,$,$);
#31= IFCLOCALPLACEMENT(#29,#20);
#32= IFCBUILDING('9A51A47D-48B1-4315-8C98-B96E649B1C67',#5,'Einfamilienhaus',$,'Wohngebäude, 2 Vollgeschosse + Keller + DG',#31,$,$,.ELEMENT.,$,$,$);
#33= IFCCARTESIANPOINT((0.0.,0.0.,-2800.0.));
#34= IFCAXIS2PLACEMENT3D(#33,#16,#17);
#35= IFCLOCALPLACEMENT(#31,#34);
#36= IFCBUILDINGSTOREY('08BC8B8E-B673-4443-B6CF-3CF3053AE07E',#5,'Keller',$,'Untergeschoss / Keller',#35,$,$,.ELEMENT.,-2800.0.);
#37= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#38= IFCAXIS2PLACEMENT3D(#37,#16,#17);
#39= IFCLOCALPLACEMENT(#31,#38);
#40= IFCBUILDINGSTOREY('E9D539E7-CE59-4470-BA7A-99FCCA079785',#5,'Erdgeschoss',$,'Erdgeschoss (EG)',#39,$,$,.ELEMENT.,0.0.);
#41= IFCCARTESIANPOINT((0.0.,0.0.,3000.0.));
#42= IFCAXIS2PLACEMENT3D(#41,#16,#17);
#43= IFCLOCALPLACEMENT(#31,#42);
#44= IFCBUILDINGSTOREY('4B604A69-5175-49E2-BCF7-19FAFE3EB687',#5,'Obergeschoss',$,'Erstes Obergeschoss (OG)',#43,$,$,.ELEMENT.,3000.0.);
#45= IFCCARTESIANPOINT((0.0.,0.0.,6000.0.));
#46= IFCAXIS2PLACEMENT3D(#45,#16,#17);
#47= IFCLOCALPLACEMENT(#31,#46);
#48= IFCBUILDINGSTOREY('FA547E26-3F81-4AB5-BEED-682981282F7B',#5,'Dachgeschoss',$,'Dachgeschoss / Kniestock',#47,$,$,.ELEMENT.,6000.0.);
#49= IFCAXIS2PLACEMENT2D(#15,#19);
#50= IFCRECTANGLEPROFILEDEF(.AREA.,$,#49,10000.0.,300.0.);
#51= IFCCARTESIANPOINT((0.0.,11700.0.,0.0.));
#52= IFCAXIS2PLACEMENT3D(#51,#16,#17);
#53= IFCDIRECTION((0.0.,0.0.,1.0.));
#54= IFCEXTRUDEDAREASOLID(#50,#52,#53,2500.0.);
#55= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#54));
#56= IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#58= IFCAXIS2PLACEMENT3D(#57,#16,#17);
#59= IFCLOCALPLACEMENT(#35,#58);
#60= IFCCARTESIANPOINT((0.0.,11700.0.,0.0.));
#61= IFCAXIS2PLACEMENT3D(#60,#16,#17);
#62= IFCLOCALPLACEMENT(#35,#61);
#63= IFCWALLSTANDARDCASE('FE47535B-40BF-4924-8F40-41D2C52A6B90',#5,'KG Außenwand Nord',$,$,#62,#56,$);
#64= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#65= IFCPROPERTYSET('8B8CBA8E-BFB9-4691-A315-20740C847C91',#5,'Pset_WallCommon',$,(#64));
#66= IFCRELDEFINESBYPROPERTIES('09FD1A48-F467-4F7B-84FB-67EE19FA826E',#5,$,$,(#63),#65);
#67= IFCAXIS2PLACEMENT2D(#15,#19);
#68= IFCRECTANGLEPROFILEDEF(.AREA.,$,#67,10000.0.,300.0.);
#69= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#70= IFCAXIS2PLACEMENT3D(#69,#16,#17);
#71= IFCDIRECTION((0.0.,0.0.,1.0.));
#72= IFCEXTRUDEDAREASOLID(#68,#70,#71,2500.0.);
#73= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#72));
#74= IFCPRODUCTDEFINITIONSHAPE($,$,(#73));
#75= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#76= IFCAXIS2PLACEMENT3D(#75,#16,#17);
#77= IFCLOCALPLACEMENT(#35,#76);
#78= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#79= IFCAXIS2PLACEMENT3D(#78,#16,#17);
#80= IFCLOCALPLACEMENT(#35,#79);
#81= IFCWALLSTANDARDCASE('31F0C652-5421-451C-9527-43985D3C153A',#5,'KG Außenwand Süd',$,$,#80,#74,$);
#82= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#83= IFCPROPERTYSET('06B44AE2-F180-4480-B23D-CF6368FF89FE',#5,'Pset_WallCommon',$,(#82));
#84= IFCRELDEFINESBYPROPERTIES('B2CBD753-1AC7-4B3E-8FC5-6FD339DCCA06',#5,$,$,(#81),#83);
#85= IFCAXIS2PLACEMENT2D(#15,#19);
#86= IFCRECTANGLEPROFILEDEF(.AREA.,$,#85,300.0.,12000.0.);
#87= IFCDIRECTION((1.,0.,0.));
#88= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#89= IFCAXIS2PLACEMENT3D(#88,#16,#87);
#90= IFCDIRECTION((0.0.,0.0.,1.0.));
#91= IFCEXTRUDEDAREASOLID(#86,#89,#90,2500.0.);
#92= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#91));
#93= IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#95= IFCAXIS2PLACEMENT3D(#94,#16,#17);
#96= IFCLOCALPLACEMENT(#35,#95);
#97= IFCWALLSTANDARDCASE('30B9D6DA-7262-4B8C-B8AF-0BA350C6DD7A',#5,'KG Außenwand West',$,$,#96,#93,$);
#98= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#99= IFCPROPERTYSET('145206A5-2AA4-4AF3-A4A9-DFC2FA521140',#5,'Pset_WallCommon',$,(#98));
#100= IFCRELDEFINESBYPROPERTIES('2E7A6557-7B90-4349-88CF-D496ECBB4A7C',#5,$,$,(#97),#99);
#101= IFCAXIS2PLACEMENT2D(#15,#19);
#102= IFCRECTANGLEPROFILEDEF(.AREA.,$,#101,300.0.,12000.0.);
#103= IFCDIRECTION((1.,0.,0.));
#104= IFCCARTESIANPOINT((9700.0.,0.0.,0.0.));
#105= IFCAXIS2PLACEMENT3D(#104,#16,#103);
#106= IFCDIRECTION((0.0.,0.0.,1.0.));
#107= IFCEXTRUDEDAREASOLID(#102,#105,#106,2500.0.);
#108= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#107));
#109= IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#110= IFCCARTESIANPOINT((9700.0.,0.0.,0.0.));
#111= IFCAXIS2PLACEMENT3D(#110,#16,#17);
#112= IFCLOCALPLACEMENT(#35,#111);
#113= IFCWALLSTANDARDCASE('CE34C470-A940-4B92-A6EE-1C7D7608C4D3',#5,'KG Außenwand Ost',$,$,#112,#109,$);
#114= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#115= IFCPROPERTYSET('4414FD72-23FA-4AA7-8CF9-663ABBA71C30',#5,'Pset_WallCommon',$,(#114));
#116= IFCRELDEFINESBYPROPERTIES('9315EF33-1A40-4EF2-AEA4-320B91E9803B',#5,$,$,(#113),#115);
#117= IFCAXIS2PLACEMENT2D(#15,#19);
#118= IFCRECTANGLEPROFILEDEF(.AREA.,$,#117,9400.0.,150.0.);
#119= IFCCARTESIANPOINT((300.0.,6000.0.,0.0.));
#120= IFCAXIS2PLACEMENT3D(#119,#16,#17);
#121= IFCDIRECTION((0.0.,0.0.,1.0.));
#122= IFCEXTRUDEDAREASOLID(#118,#120,#121,2500.0.);
#123= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#122));
#124= IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#126= IFCAXIS2PLACEMENT3D(#125,#16,#17);
#127= IFCLOCALPLACEMENT(#35,#126);
#128= IFCCARTESIANPOINT((300.0.,6000.0.,0.0.));
#129= IFCAXIS2PLACEMENT3D(#128,#16,#17);
#130= IFCLOCALPLACEMENT(#35,#129);
#131= IFCWALLSTANDARDCASE('BFB03488-F9D4-4EA3-8314-A006ABBC35DC',#5,'KG Innenwand 1',$,$,#130,#124,$);
#132= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#133= IFCPROPERTYSET('07AE8709-C233-4386-85C7-AAE0FA895392',#5,'Pset_WallCommon',$,(#132));
#134= IFCRELDEFINESBYPROPERTIES('4AF86FFF-4A4E-49C0-B340-FE090EAA0197',#5,$,$,(#131),#133);
#135= IFCAXIS2PLACEMENT2D(#15,#19);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,150.0.,5850.0.);
#137= IFCDIRECTION((1.,0.,0.));
#138= IFCCARTESIANPOINT((5000.0.,300.0.,0.0.));
#139= IFCAXIS2PLACEMENT3D(#138,#16,#137);
#140= IFCDIRECTION((0.0.,0.0.,1.0.));
#141= IFCEXTRUDEDAREASOLID(#136,#139,#140,2500.0.);
#142= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#141));
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144= IFCCARTESIANPOINT((5000.0.,300.0.,0.0.));
#145= IFCAXIS2PLACEMENT3D(#144,#16,#17);
#146= IFCLOCALPLACEMENT(#35,#145);
#147= IFCWALLSTANDARDCASE('24A1C001-E27A-434A-A513-E4909E393ED7',#5,'KG Innenwand 2',$,$,#146,#143,$);
#148= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#149= IFCPROPERTYSET('236A6352-9029-4191-AE5B-C6851358ED4A',#5,'Pset_WallCommon',$,(#148));
#150= IFCRELDEFINESBYPROPERTIES('70C1E673-557C-4548-B48C-BB5BBFF2C786',#5,$,$,(#147),#149);
#151= IFCAXIS2PLACEMENT2D(#15,#19);
#152= IFCRECTANGLEPROFILEDEF(.AREA.,$,#151,10000.0.,12000.0.);
#153= IFCCARTESIANPOINT((0.0.,0.0.,-250.0.));
#154= IFCAXIS2PLACEMENT3D(#153,#16,#17);
#155= IFCDIRECTION((0.0.,0.0.,1.0.));
#156= IFCEXTRUDEDAREASOLID(#152,#154,#155,250.0.);
#157= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#156));
#158= IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159= IFCCARTESIANPOINT((0.0.,0.0.,-250.0.));
#160= IFCAXIS2PLACEMENT3D(#159,#16,#17);
#161= IFCLOCALPLACEMENT(#35,#160);
#162= IFCSLAB('6E2B716D-55DC-414D-B6FE-1AB4843D071F',#5,'KG Bodenplatte',$,$,#161,#158,$,.BASESLAB.);
#163= IFCAXIS2PLACEMENT2D(#15,#19);
#164= IFCRECTANGLEPROFILEDEF(.AREA.,$,#163,10000.0.,12000.0.);
#165= IFCCARTESIANPOINT((0.0.,0.0.,2500.0.));
#166= IFCAXIS2PLACEMENT3D(#165,#16,#17);
#167= IFCDIRECTION((0.0.,0.0.,1.0.));
#168= IFCEXTRUDEDAREASOLID(#164,#166,#167,250.0.);
#169= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#168));
#170= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#171= IFCCARTESIANPOINT((0.0.,0.0.,2500.0.));
#172= IFCAXIS2PLACEMENT3D(#171,#16,#17);
#173= IFCLOCALPLACEMENT(#35,#172);
#174= IFCSLAB('8D3A9AF8-47E1-42E1-80F9-580A694B962B',#5,'KG Decke',$,$,#173,#170,$,.FLOOR.);
#175= IFCAXIS2PLACEMENT2D(#15,#19);
#176= IFCRECTANGLEPROFILEDEF(.AREA.,$,#175,800.0.,60.0.);
#177= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#178= IFCAXIS2PLACEMENT3D(#177,#16,#17);
#179= IFCDIRECTION((0.0.,0.0.,1.0.));
#180= IFCEXTRUDEDAREASOLID(#176,#178,#179,600.0.);
#181= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#180));
#182= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#183= IFCCARTESIANPOINT((2000.0.,0.0.,1700.0.));
#184= IFCAXIS2PLACEMENT3D(#183,#16,#17);
#185= IFCLOCALPLACEMENT(#35,#184);
#186= IFCWINDOW('84043EBA-30D8-4A58-B1FF-E13B431D142A',#5,'KG Fenster Süd 1',$,$,#185,#182,$,600.0.,800.0.);
#187= IFCAXIS2PLACEMENT2D(#15,#19);
#188= IFCRECTANGLEPROFILEDEF(.AREA.,$,#187,800.0.,60.0.);
#189= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#190= IFCAXIS2PLACEMENT3D(#189,#16,#17);
#191= IFCDIRECTION((0.0.,0.0.,1.0.));
#192= IFCEXTRUDEDAREASOLID(#188,#190,#191,600.0.);
#193= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#192));
#194= IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195= IFCCARTESIANPOINT((7000.0.,0.0.,1700.0.));
#196= IFCAXIS2PLACEMENT3D(#195,#16,#17);
#197= IFCLOCALPLACEMENT(#35,#196);
#198= IFCWINDOW('AE1426EE-9E12-4C8F-ACC8-89E6A3AD7954',#5,'KG Fenster Süd 2',$,$,#197,#194,$,600.0.,800.0.);
#199= IFCAXIS2PLACEMENT2D(#15,#19);
#200= IFCRECTANGLEPROFILEDEF(.AREA.,$,#199,800.0.,60.0.);
#201= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#202= IFCAXIS2PLACEMENT3D(#201,#16,#17);
#203= IFCDIRECTION((0.0.,0.0.,1.0.));
#204= IFCEXTRUDEDAREASOLID(#200,#202,#203,600.0.);
#205= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#204));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207= IFCCARTESIANPOINT((2000.0.,11700.0.,1700.0.));
#208= IFCAXIS2PLACEMENT3D(#207,#16,#17);
#209= IFCLOCALPLACEMENT(#35,#208);
#210= IFCWINDOW('00DD60C0-5169-43AD-B785-E8EE453BE481',#5,'KG Fenster Nord 1',$,$,#209,#206,$,600.0.,800.0.);
#211= IFCAXIS2PLACEMENT2D(#15,#19);
#212= IFCRECTANGLEPROFILEDEF(.AREA.,$,#211,9400.0.,5850.0.);
#213= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#214= IFCAXIS2PLACEMENT3D(#213,#16,#17);
#215= IFCDIRECTION((0.0.,0.0.,1.0.));
#216= IFCEXTRUDEDAREASOLID(#212,#214,#215,2500.0.);
#217= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#216));
#218= IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#220= IFCAXIS2PLACEMENT3D(#219,#16,#17);
#221= IFCLOCALPLACEMENT(#35,#220);
#222= IFCSPACE('29C9F8B0-FA73-4E27-A31F-A831C0A7F360',#5,'Hobbyraum',$,'Hobbyraum / Freizeitraum',#221,#218,$,.ELEMENT.,$);
#223= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('KG.01'),$);
#224= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Hobbyraum / Freizeitraum'),$);
#225= IFCPROPERTYSET('E6ECC768-0F63-4958-82C2-33801D4D0851',#5,'Pset_SpaceCommon',$,(#223,#224));
#226= IFCRELDEFINESBYPROPERTIES('B93D53CF-258D-485F-9525-DBBDA3FBC36D',#5,$,$,(#222),#225);
#227= IFCAXIS2PLACEMENT2D(#15,#19);
#228= IFCRECTANGLEPROFILEDEF(.AREA.,$,#227,4625.0.,5550.0.);
#229= IFCCARTESIANPOINT((300.0.,6150.0.,0.0.));
#230= IFCAXIS2PLACEMENT3D(#229,#16,#17);
#231= IFCDIRECTION((0.0.,0.0.,1.0.));
#232= IFCEXTRUDEDAREASOLID(#228,#230,#231,2500.0.);
#233= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#232));
#234= IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235= IFCCARTESIANPOINT((300.0.,6150.0.,0.0.));
#236= IFCAXIS2PLACEMENT3D(#235,#16,#17);
#237= IFCLOCALPLACEMENT(#35,#236);
#238= IFCSPACE('CF3CDE66-BC76-427E-A033-68146D064950',#5,'Hauswirtschaft',$,'Hauswirtschaftsraum / Waschraum',#237,#234,$,.ELEMENT.,$);
#239= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('KG.02'),$);
#240= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Hauswirtschaftsraum / Waschraum'),$);
#241= IFCPROPERTYSET('7C5A479C-B7B1-443D-8922-BE396CD24141',#5,'Pset_SpaceCommon',$,(#239,#240));
#242= IFCRELDEFINESBYPROPERTIES('99F012F1-47B4-41E0-BEE2-CA9922A167B7',#5,$,$,(#238),#241);
#243= IFCAXIS2PLACEMENT2D(#15,#19);
#244= IFCRECTANGLEPROFILEDEF(.AREA.,$,#243,4625.0.,5550.0.);
#245= IFCCARTESIANPOINT((5075.0.,6150.0.,0.0.));
#246= IFCAXIS2PLACEMENT3D(#245,#16,#17);
#247= IFCDIRECTION((0.0.,0.0.,1.0.));
#248= IFCEXTRUDEDAREASOLID(#244,#246,#247,2500.0.);
#249= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#248));
#250= IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251= IFCCARTESIANPOINT((5075.0.,6150.0.,0.0.));
#252= IFCAXIS2PLACEMENT3D(#251,#16,#17);
#253= IFCLOCALPLACEMENT(#35,#252);
#254= IFCSPACE('49794D34-626E-42C7-9ABE-A08BF2B62CC1',#5,'Lager/Technik',$,'Lager / Heizungskeller',#253,#250,$,.ELEMENT.,$);
#255= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('KG.03'),$);
#256= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Lager / Heizungskeller'),$);
#257= IFCPROPERTYSET('EFC49D1D-A121-4C76-95DF-5C33F4E6A8CA',#5,'Pset_SpaceCommon',$,(#255,#256));
#258= IFCRELDEFINESBYPROPERTIES('12542CB1-7AB2-48BD-9D80-3D0F6BEB2795',#5,$,$,(#254),#257);
#259= IFCAXIS2PLACEMENT2D(#15,#19);
#260= IFCRECTANGLEPROFILEDEF(.AREA.,$,#259,10000.0.,300.0.);
#261= IFCCARTESIANPOINT((0.0.,11700.0.,0.0.));
#262= IFCAXIS2PLACEMENT3D(#261,#16,#17);
#263= IFCDIRECTION((0.0.,0.0.,1.0.));
#264= IFCEXTRUDEDAREASOLID(#260,#262,#263,3000.0.);
#265= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#264));
#266= IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#267= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#268= IFCAXIS2PLACEMENT3D(#267,#16,#17);
#269= IFCLOCALPLACEMENT(#39,#268);
#270= IFCCARTESIANPOINT((0.0.,11700.0.,0.0.));
#271= IFCAXIS2PLACEMENT3D(#270,#16,#17);
#272= IFCLOCALPLACEMENT(#39,#271);
#273= IFCWALLSTANDARDCASE('40933C30-0FC4-437C-8A87-F6DD22FAEED1',#5,'EG Außenwand Nord',$,$,#272,#266,$);
#274= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#275= IFCPROPERTYSET('92734530-635D-490A-9789-C9305E5F651B',#5,'Pset_WallCommon',$,(#274));
#276= IFCRELDEFINESBYPROPERTIES('9C35DFC9-D238-4F9F-B8B2-CA4ADDEE6F47',#5,$,$,(#273),#275);
#277= IFCAXIS2PLACEMENT2D(#15,#19);
#278= IFCRECTANGLEPROFILEDEF(.AREA.,$,#277,10000.0.,300.0.);
#279= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#280= IFCAXIS2PLACEMENT3D(#279,#16,#17);
#281= IFCDIRECTION((0.0.,0.0.,1.0.));
#282= IFCEXTRUDEDAREASOLID(#278,#280,#281,3000.0.);
#283= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#282));
#284= IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#285= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#286= IFCAXIS2PLACEMENT3D(#285,#16,#17);
#287= IFCLOCALPLACEMENT(#39,#286);
#288= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#289= IFCAXIS2PLACEMENT3D(#288,#16,#17);
#290= IFCLOCALPLACEMENT(#39,#289);
#291= IFCWALLSTANDARDCASE('8AAE6CEC-B62A-4FC5-A128-56D9E3025CBC',#5,'EG Außenwand Süd',$,$,#290,#284,$);
#292= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#293= IFCPROPERTYSET('45016E86-EB8A-42F9-9939-4F0D60545ED6',#5,'Pset_WallCommon',$,(#292));
#294= IFCRELDEFINESBYPROPERTIES('74303CFE-BFBE-4173-81FD-EC8EC57B4E60',#5,$,$,(#291),#293);
#295= IFCAXIS2PLACEMENT2D(#15,#19);
#296= IFCRECTANGLEPROFILEDEF(.AREA.,$,#295,300.0.,12000.0.);
#297= IFCDIRECTION((1.,0.,0.));
#298= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#299= IFCAXIS2PLACEMENT3D(#298,#16,#297);
#300= IFCDIRECTION((0.0.,0.0.,1.0.));
#301= IFCEXTRUDEDAREASOLID(#296,#299,#300,3000.0.);
#302= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#301));
#303= IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#305= IFCAXIS2PLACEMENT3D(#304,#16,#17);
#306= IFCLOCALPLACEMENT(#39,#305);
#307= IFCWALLSTANDARDCASE('6279C205-9772-4C9F-9A38-5B8FB3D3407A',#5,'EG Außenwand West',$,$,#306,#303,$);
#308= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#309= IFCPROPERTYSET('41DBB58E-2165-4C6C-9509-C5A5A47B0693',#5,'Pset_WallCommon',$,(#308));
#310= IFCRELDEFINESBYPROPERTIES('0DC8F36C-7949-4E98-A2B0-5C0A41F61A83',#5,$,$,(#307),#309);
#311= IFCAXIS2PLACEMENT2D(#15,#19);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,$,#311,300.0.,12000.0.);
#313= IFCDIRECTION((1.,0.,0.));
#314= IFCCARTESIANPOINT((9700.0.,0.0.,0.0.));
#315= IFCAXIS2PLACEMENT3D(#314,#16,#313);
#316= IFCDIRECTION((0.0.,0.0.,1.0.));
#317= IFCEXTRUDEDAREASOLID(#312,#315,#316,3000.0.);
#318= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#317));
#319= IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#320= IFCCARTESIANPOINT((9700.0.,0.0.,0.0.));
#321= IFCAXIS2PLACEMENT3D(#320,#16,#17);
#322= IFCLOCALPLACEMENT(#39,#321);
#323= IFCWALLSTANDARDCASE('197A8795-81CB-4FEF-8A09-BADDB9332838',#5,'EG Außenwand Ost',$,$,#322,#319,$);
#324= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#325= IFCPROPERTYSET('1042B4D1-404E-478F-8319-914049C4E7B0',#5,'Pset_WallCommon',$,(#324));
#326= IFCRELDEFINESBYPROPERTIES('A550937D-491A-4FB6-94FF-AD2EC3DEB1D0',#5,$,$,(#323),#325);
#327= IFCAXIS2PLACEMENT2D(#15,#19);
#328= IFCRECTANGLEPROFILEDEF(.AREA.,$,#327,9400.0.,150.0.);
#329= IFCCARTESIANPOINT((300.0.,4800.0.,0.0.));
#330= IFCAXIS2PLACEMENT3D(#329,#16,#17);
#331= IFCDIRECTION((0.0.,0.0.,1.0.));
#332= IFCEXTRUDEDAREASOLID(#328,#330,#331,3000.0.);
#333= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#332));
#334= IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#336= IFCAXIS2PLACEMENT3D(#335,#16,#17);
#337= IFCLOCALPLACEMENT(#39,#336);
#338= IFCCARTESIANPOINT((300.0.,4800.0.,0.0.));
#339= IFCAXIS2PLACEMENT3D(#338,#16,#17);
#340= IFCLOCALPLACEMENT(#39,#339);
#341= IFCWALLSTANDARDCASE('29F2FC06-A0B5-4485-8606-A78787B9E82E',#5,'EG Innenwand Quer',$,$,#340,#334,$);
#342= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#343= IFCPROPERTYSET('5BCB001F-D8BD-415A-A105-5825D9F8AFB6',#5,'Pset_WallCommon',$,(#342));
#344= IFCRELDEFINESBYPROPERTIES('8A377915-2E57-4425-9288-1B1822F7668B',#5,$,$,(#341),#343);
#345= IFCAXIS2PLACEMENT2D(#15,#19);
#346= IFCRECTANGLEPROFILEDEF(.AREA.,$,#345,150.0.,4650.0.);
#347= IFCDIRECTION((1.,0.,0.));
#348= IFCCARTESIANPOINT((5000.0.,300.0.,0.0.));
#349= IFCAXIS2PLACEMENT3D(#348,#16,#347);
#350= IFCDIRECTION((0.0.,0.0.,1.0.));
#351= IFCEXTRUDEDAREASOLID(#346,#349,#350,3000.0.);
#352= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#351));
#353= IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#354= IFCCARTESIANPOINT((5000.0.,300.0.,0.0.));
#355= IFCAXIS2PLACEMENT3D(#354,#16,#17);
#356= IFCLOCALPLACEMENT(#39,#355);
#357= IFCWALLSTANDARDCASE('04C8293B-7636-4B7D-AAAE-8ED715812AB2',#5,'EG Innenwand Längs',$,$,#356,#353,$);
#358= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#359= IFCPROPERTYSET('92B4DB7D-F5E1-4565-A908-A85743C6599A',#5,'Pset_WallCommon',$,(#358));
#360= IFCRELDEFINESBYPROPERTIES('E9848F0A-BA77-40FD-894A-229185C27936',#5,$,$,(#357),#359);
#361= IFCAXIS2PLACEMENT2D(#15,#19);
#362= IFCRECTANGLEPROFILEDEF(.AREA.,$,#361,150.0.,6750.0.);
#363= IFCDIRECTION((1.,0.,0.));
#364= IFCCARTESIANPOINT((3500.0.,4950.0.,0.0.));
#365= IFCAXIS2PLACEMENT3D(#364,#16,#363);
#366= IFCDIRECTION((0.0.,0.0.,1.0.));
#367= IFCEXTRUDEDAREASOLID(#362,#365,#366,3000.0.);
#368= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#367));
#369= IFCPRODUCTDEFINITIONSHAPE($,$,(#368));
#370= IFCCARTESIANPOINT((3500.0.,4950.0.,0.0.));
#371= IFCAXIS2PLACEMENT3D(#370,#16,#17);
#372= IFCLOCALPLACEMENT(#39,#371);
#373= IFCWALLSTANDARDCASE('C2C93D73-E78B-4742-910E-318D0F2B5DB1',#5,'EG Flurwand',$,$,#372,#369,$);
#374= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#375= IFCPROPERTYSET('9D98239D-FC6B-4B70-9552-BBDFD856BE0E',#5,'Pset_WallCommon',$,(#374));
#376= IFCRELDEFINESBYPROPERTIES('29CBCA2A-73B0-4261-B516-3C1910306E13',#5,$,$,(#373),#375);
#377= IFCAXIS2PLACEMENT2D(#15,#19);
#378= IFCRECTANGLEPROFILEDEF(.AREA.,$,#377,1800.0.,60.0.);
#379= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#380= IFCAXIS2PLACEMENT3D(#379,#16,#17);
#381= IFCDIRECTION((0.0.,0.0.,1.0.));
#382= IFCEXTRUDEDAREASOLID(#378,#380,#381,1500.0.);
#383= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#382));
#384= IFCPRODUCTDEFINITIONSHAPE($,$,(#383));
#385= IFCCARTESIANPOINT((500.0.,0.0.,900.0.));
#386= IFCAXIS2PLACEMENT3D(#385,#16,#17);
#387= IFCLOCALPLACEMENT(#39,#386);
#388= IFCWINDOW('30471C10-CD64-417C-8D36-9908B0B9D32A',#5,'EG Wohnzimmer Fenster 1',$,$,#387,#384,$,1500.0.,1800.0.);
#389= IFCAXIS2PLACEMENT2D(#15,#19);
#390= IFCRECTANGLEPROFILEDEF(.AREA.,$,#389,1800.0.,60.0.);
#391= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#392= IFCAXIS2PLACEMENT3D(#391,#16,#17);
#393= IFCDIRECTION((0.0.,0.0.,1.0.));
#394= IFCEXTRUDEDAREASOLID(#390,#392,#393,1500.0.);
#395= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#394));
#396= IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397= IFCCARTESIANPOINT((2500.0.,0.0.,900.0.));
#398= IFCAXIS2PLACEMENT3D(#397,#16,#17);
#399= IFCLOCALPLACEMENT(#39,#398);
#400= IFCWINDOW('A2F8FA35-5AA5-42EE-AF86-DA2143539514',#5,'EG Wohnzimmer Fenster 2',$,$,#399,#396,$,1500.0.,1800.0.);
#401= IFCAXIS2PLACEMENT2D(#15,#19);
#402= IFCRECTANGLEPROFILEDEF(.AREA.,$,#401,1800.0.,60.0.);
#403= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#404= IFCAXIS2PLACEMENT3D(#403,#16,#17);
#405= IFCDIRECTION((0.0.,0.0.,1.0.));
#406= IFCEXTRUDEDAREASOLID(#402,#404,#405,1500.0.);
#407= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#406));
#408= IFCPRODUCTDEFINITIONSHAPE($,$,(#407));
#409= IFCCARTESIANPOINT((4500.0.,0.0.,900.0.));
#410= IFCAXIS2PLACEMENT3D(#409,#16,#17);
#411= IFCLOCALPLACEMENT(#39,#410);
#412= IFCWINDOW('655A8C0C-9B3C-4CF5-9E6B-6D2D6B78A028',#5,'EG Wohnzimmer Fenster 3',$,$,#411,#408,$,1500.0.,1800.0.);
#413= IFCAXIS2PLACEMENT2D(#15,#19);
#414= IFCRECTANGLEPROFILEDEF(.AREA.,$,#413,1200.0.,60.0.);
#415= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#416= IFCAXIS2PLACEMENT3D(#415,#16,#17);
#417= IFCDIRECTION((0.0.,0.0.,1.0.));
#418= IFCEXTRUDEDAREASOLID(#414,#416,#417,1200.0.);
#419= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#418));
#420= IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421= IFCCARTESIANPOINT((6500.0.,0.0.,900.0.));
#422= IFCAXIS2PLACEMENT3D(#421,#16,#17);
#423= IFCLOCALPLACEMENT(#39,#422);
#424= IFCWINDOW('2D1D399A-FD39-433D-A50D-A572BCCFF78E',#5,'EG Küche Fenster',$,$,#423,#420,$,1200.0.,1200.0.);
#425= IFCAXIS2PLACEMENT2D(#15,#19);
#426= IFCRECTANGLEPROFILEDEF(.AREA.,$,#425,1200.0.,60.0.);
#427= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#428= IFCAXIS2PLACEMENT3D(#427,#16,#17);
#429= IFCDIRECTION((0.0.,0.0.,1.0.));
#430= IFCEXTRUDEDAREASOLID(#426,#428,#429,1200.0.);
#431= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#430));
#432= IFCPRODUCTDEFINITIONSHAPE($,$,(#431));
#433= IFCCARTESIANPOINT((8000.0.,0.0.,900.0.));
#434= IFCAXIS2PLACEMENT3D(#433,#16,#17);
#435= IFCLOCALPLACEMENT(#39,#434);
#436= IFCWINDOW('E74B3FF1-8018-4192-810E-925D055348F1',#5,'EG Esszimmer Fenster',$,$,#435,#432,$,1200.0.,1200.0.);
#437= IFCAXIS2PLACEMENT2D(#15,#19);
#438= IFCRECTANGLEPROFILEDEF(.AREA.,$,#437,600.0.,60.0.);
#439= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#440= IFCAXIS2PLACEMENT3D(#439,#16,#17);
#441= IFCDIRECTION((0.0.,0.0.,1.0.));
#442= IFCEXTRUDEDAREASOLID(#438,#440,#441,600.0.);
#443= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#442));
#444= IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445= IFCCARTESIANPOINT((8500.0.,11700.0.,1200.0.));
#446= IFCAXIS2PLACEMENT3D(#445,#16,#17);
#447= IFCLOCALPLACEMENT(#39,#446);
#448= IFCWINDOW('78E71F2F-EDCE-4F82-937C-8F97B6E6D688',#5,'EG Gäste-WC Fenster',$,$,#447,#444,$,600.0.,600.0.);
#449= IFCAXIS2PLACEMENT2D(#15,#19);
#450= IFCRECTANGLEPROFILEDEF(.AREA.,$,#449,800.0.,60.0.);
#451= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#452= IFCAXIS2PLACEMENT3D(#451,#16,#17);
#453= IFCDIRECTION((0.0.,0.0.,1.0.));
#454= IFCEXTRUDEDAREASOLID(#450,#452,#453,1000.0.);
#455= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#454));
#456= IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#457= IFCCARTESIANPOINT((1000.0.,11700.0.,1000.0.));
#458= IFCAXIS2PLACEMENT3D(#457,#16,#17);
#459= IFCLOCALPLACEMENT(#39,#458);
#460= IFCWINDOW('75E7E78B-F16F-4F45-A81F-6A0A63B14B0D',#5,'EG Flur Fenster',$,$,#459,#456,$,1000.0.,800.0.);
#461= IFCAXIS2PLACEMENT2D(#15,#19);
#462= IFCRECTANGLEPROFILEDEF(.AREA.,$,#461,1200.0.,80.0.);
#463= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#464= IFCAXIS2PLACEMENT3D(#463,#16,#17);
#465= IFCDIRECTION((0.0.,0.0.,1.0.));
#466= IFCEXTRUDEDAREASOLID(#462,#464,#465,2200.0.);
#467= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#466));
#468= IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469= IFCCARTESIANPOINT((4200.0.,0.0.,0.0.));
#470= IFCAXIS2PLACEMENT3D(#469,#16,#17);
#471= IFCLOCALPLACEMENT(#39,#470);
#472= IFCDOOR('D0AE1029-AFFC-498D-9F53-DC89A5E58646',#5,'Haustür',$,$,#471,#468,$,2200.0.,1200.0.);
#473= IFCAXIS2PLACEMENT2D(#15,#19);
#474= IFCRECTANGLEPROFILEDEF(.AREA.,$,#473,1000.0.,80.0.);
#475= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#476= IFCAXIS2PLACEMENT3D(#475,#16,#17);
#477= IFCDIRECTION((0.0.,0.0.,1.0.));
#478= IFCEXTRUDEDAREASOLID(#474,#476,#477,2200.0.);
#479= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#478));
#480= IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481= IFCCARTESIANPOINT((500.0.,0.0.,0.0.));
#482= IFCAXIS2PLACEMENT3D(#481,#16,#17);
#483= IFCLOCALPLACEMENT(#39,#482);
#484= IFCDOOR('1937934B-4E9B-4522-96E9-9805D0089911',#5,'Terrassentür',$,$,#483,#480,$,2200.0.,1000.0.);
#485= IFCAXIS2PLACEMENT2D(#15,#19);
#486= IFCRECTANGLEPROFILEDEF(.AREA.,$,#485,900.0.,80.0.);
#487= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#488= IFCAXIS2PLACEMENT3D(#487,#16,#17);
#489= IFCDIRECTION((0.0.,0.0.,1.0.));
#490= IFCEXTRUDEDAREASOLID(#486,#488,#489,2050.0.);
#491= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#490));
#492= IFCPRODUCTDEFINITIONSHAPE($,$,(#491));
#493= IFCCARTESIANPOINT((5000.0.,4800.0.,0.0.));
#494= IFCAXIS2PLACEMENT3D(#493,#16,#17);
#495= IFCLOCALPLACEMENT(#39,#494);
#496= IFCDOOR('DA1AB709-4FB7-4479-B226-0E3B9C6C389E',#5,'EG Innentür Küche',$,$,#495,#492,$,2050.0.,900.0.);
#497= IFCAXIS2PLACEMENT2D(#15,#19);
#498= IFCRECTANGLEPROFILEDEF(.AREA.,$,#497,900.0.,80.0.);
#499= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#500= IFCAXIS2PLACEMENT3D(#499,#16,#17);
#501= IFCDIRECTION((0.0.,0.0.,1.0.));
#502= IFCEXTRUDEDAREASOLID(#498,#500,#501,2050.0.);
#503= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#502));
#504= IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505= IFCCARTESIANPOINT((3500.0.,4800.0.,0.0.));
#506= IFCAXIS2PLACEMENT3D(#505,#16,#17);
#507= IFCLOCALPLACEMENT(#39,#506);
#508= IFCDOOR('4AE263D9-FAED-4F02-938C-A6662AB8D5D3',#5,'EG Innentür Gäste',$,$,#507,#504,$,2050.0.,900.0.);
#509= IFCAXIS2PLACEMENT2D(#15,#19);
#510= IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,900.0.,80.0.);
#511= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#512= IFCAXIS2PLACEMENT3D(#511,#16,#17);
#513= IFCDIRECTION((0.0.,0.0.,1.0.));
#514= IFCEXTRUDEDAREASOLID(#510,#512,#513,2050.0.);
#515= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#514));
#516= IFCPRODUCTDEFINITIONSHAPE($,$,(#515));
#517= IFCCARTESIANPOINT((3500.0.,5850.0.,0.0.));
#518= IFCAXIS2PLACEMENT3D(#517,#16,#17);
#519= IFCLOCALPLACEMENT(#39,#518);
#520= IFCDOOR('4575B292-600D-44A7-B966-122BC4880E25',#5,'EG Innentür Flur-Wohn',$,$,#519,#516,$,2050.0.,900.0.);
#521= IFCAXIS2PLACEMENT2D(#15,#19);
#522= IFCRECTANGLEPROFILEDEF(.AREA.,$,#521,10000.0.,12000.0.);
#523= IFCCARTESIANPOINT((0.0.,0.0.,3000.0.));
#524= IFCAXIS2PLACEMENT3D(#523,#16,#17);
#525= IFCDIRECTION((0.0.,0.0.,1.0.));
#526= IFCEXTRUDEDAREASOLID(#522,#524,#525,250.0.);
#527= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#526));
#528= IFCPRODUCTDEFINITIONSHAPE($,$,(#527));
#529= IFCCARTESIANPOINT((0.0.,0.0.,3000.0.));
#530= IFCAXIS2PLACEMENT3D(#529,#16,#17);
#531= IFCLOCALPLACEMENT(#39,#530);
#532= IFCSLAB('FED26076-3A08-4146-BDFC-6F3E813AC45E',#5,'EG Decke',$,$,#531,#528,$,.FLOOR.);
#533= IFCAXIS2PLACEMENT2D(#15,#19);
#534= IFCRECTANGLEPROFILEDEF(.AREA.,$,#533,10000.0.,4000.0.);
#535= IFCCARTESIANPOINT((0.0.,-4000.0.,-150.0.));
#536= IFCAXIS2PLACEMENT3D(#535,#16,#17);
#537= IFCDIRECTION((0.0.,0.0.,1.0.));
#538= IFCEXTRUDEDAREASOLID(#534,#536,#537,200.0.);
#539= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#538));
#540= IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#541= IFCCARTESIANPOINT((0.0.,-4000.0.,-150.0.));
#542= IFCAXIS2PLACEMENT3D(#541,#16,#17);
#543= IFCLOCALPLACEMENT(#39,#542);
#544= IFCSLAB('45B5FF45-845F-4250-905C-3285CFF48F37',#5,'Terrasse',$,$,#543,#540,$,.BASESLAB.);
#545= IFCAXIS2PLACEMENT2D(#15,#19);
#546= IFCRECTANGLEPROFILEDEF(.AREA.,$,#545,4550.0.,4350.0.);
#547= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#548= IFCAXIS2PLACEMENT3D(#547,#16,#17);
#549= IFCDIRECTION((0.0.,0.0.,1.0.));
#550= IFCEXTRUDEDAREASOLID(#546,#548,#549,3000.0.);
#551= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#550));
#552= IFCPRODUCTDEFINITIONSHAPE($,$,(#551));
#553= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#554= IFCAXIS2PLACEMENT3D(#553,#16,#17);
#555= IFCLOCALPLACEMENT(#39,#554);
#556= IFCSPACE('17D211EB-B892-4EE2-ABA9-245D3F38B862',#5,'Wohnzimmer',$,'Wohnzimmer',#555,#552,$,.ELEMENT.,$);
#557= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EG.01'),$);
#558= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Wohnzimmer'),$);
#559= IFCPROPERTYSET('10A1691C-74DF-4667-9A30-644E909C16A1',#5,'Pset_SpaceCommon',$,(#557,#558));
#560= IFCRELDEFINESBYPROPERTIES('C9685252-D657-49C7-AEB5-D498416F7EB5',#5,$,$,(#556),#559);
#561= IFCAXIS2PLACEMENT2D(#15,#19);
#562= IFCRECTANGLEPROFILEDEF(.AREA.,$,#561,4700.0.,4350.0.);
#563= IFCCARTESIANPOINT((5000.0.,300.0.,0.0.));
#564= IFCAXIS2PLACEMENT3D(#563,#16,#17);
#565= IFCDIRECTION((0.0.,0.0.,1.0.));
#566= IFCEXTRUDEDAREASOLID(#562,#564,#565,3000.0.);
#567= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#566));
#568= IFCPRODUCTDEFINITIONSHAPE($,$,(#567));
#569= IFCCARTESIANPOINT((5000.0.,300.0.,0.0.));
#570= IFCAXIS2PLACEMENT3D(#569,#16,#17);
#571= IFCLOCALPLACEMENT(#39,#570);
#572= IFCSPACE('EABF161A-FADF-4B6C-BE5A-013ED4B4D403',#5,'Esszimmer',$,'Esszimmer / Dining',#571,#568,$,.ELEMENT.,$);
#573= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EG.02'),$);
#574= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Esszimmer / Dining'),$);
#575= IFCPROPERTYSET('F5BFF4AE-00F4-4C71-86C8-6CD2D67BBA95',#5,'Pset_SpaceCommon',$,(#573,#574));
#576= IFCRELDEFINESBYPROPERTIES('F6E3DB26-F329-43D7-A51F-279ABE51F4D0',#5,$,$,(#572),#575);
#577= IFCAXIS2PLACEMENT2D(#15,#19);
#578= IFCRECTANGLEPROFILEDEF(.AREA.,$,#577,4550.0.,6450.0.);
#579= IFCCARTESIANPOINT((5150.0.,4950.0.,0.0.));
#580= IFCAXIS2PLACEMENT3D(#579,#16,#17);
#581= IFCDIRECTION((0.0.,0.0.,1.0.));
#582= IFCEXTRUDEDAREASOLID(#578,#580,#581,3000.0.);
#583= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#582));
#584= IFCPRODUCTDEFINITIONSHAPE($,$,(#583));
#585= IFCCARTESIANPOINT((5150.0.,4950.0.,0.0.));
#586= IFCAXIS2PLACEMENT3D(#585,#16,#17);
#587= IFCLOCALPLACEMENT(#39,#586);
#588= IFCSPACE('4A8105D8-DA2C-4375-BE92-4520517CE7F6',#5,'Küche',$,'Küche',#587,#584,$,.ELEMENT.,$);
#589= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EG.03'),$);
#590= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Küche'),$);
#591= IFCPROPERTYSET('4B58796F-8DC4-43B5-90B3-EDA4BC6AEE1E',#5,'Pset_SpaceCommon',$,(#589,#590));
#592= IFCRELDEFINESBYPROPERTIES('D2DCEE90-8FFD-4967-A933-D0D1D03B270D',#5,$,$,(#588),#591);
#593= IFCAXIS2PLACEMENT2D(#15,#19);
#594= IFCRECTANGLEPROFILEDEF(.AREA.,$,#593,3050.0.,6450.0.);
#595= IFCCARTESIANPOINT((300.0.,4950.0.,0.0.));
#596= IFCAXIS2PLACEMENT3D(#595,#16,#17);
#597= IFCDIRECTION((0.0.,0.0.,1.0.));
#598= IFCEXTRUDEDAREASOLID(#594,#596,#597,3000.0.);
#599= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#598));
#600= IFCPRODUCTDEFINITIONSHAPE($,$,(#599));
#601= IFCCARTESIANPOINT((300.0.,4950.0.,0.0.));
#602= IFCAXIS2PLACEMENT3D(#601,#16,#17);
#603= IFCLOCALPLACEMENT(#39,#602);
#604= IFCSPACE('25796967-0F90-4531-B263-52C8CD1A89C4',#5,'Flur EG',$,'Eingangsflur / Diele',#603,#600,$,.ELEMENT.,$);
#605= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EG.04'),$);
#606= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Eingangsflur / Diele'),$);
#607= IFCPROPERTYSET('87869F4E-22F5-49B8-ABBC-975841EF6F02',#5,'Pset_SpaceCommon',$,(#605,#606));
#608= IFCRELDEFINESBYPROPERTIES('A6534C04-F890-42E0-AA1F-779C6A0462FC',#5,$,$,(#604),#607);
#609= IFCAXIS2PLACEMENT2D(#15,#19);
#610= IFCRECTANGLEPROFILEDEF(.AREA.,$,#609,1200.0.,6450.0.);
#611= IFCCARTESIANPOINT((3650.0.,4950.0.,0.0.));
#612= IFCAXIS2PLACEMENT3D(#611,#16,#17);
#613= IFCDIRECTION((0.0.,0.0.,1.0.));
#614= IFCEXTRUDEDAREASOLID(#610,#612,#613,3000.0.);
#615= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#614));
#616= IFCPRODUCTDEFINITIONSHAPE($,$,(#615));
#617= IFCCARTESIANPOINT((3650.0.,4950.0.,0.0.));
#618= IFCAXIS2PLACEMENT3D(#617,#16,#17);
#619= IFCLOCALPLACEMENT(#39,#618);
#620= IFCSPACE('87900EAD-565A-44E0-9C3F-49EE9DB767A9',#5,'Gäste-WC',$,'Gäste-WC / Toilette',#619,#616,$,.ELEMENT.,$);
#621= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('EG.05'),$);
#622= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Gäste-WC / Toilette'),$);
#623= IFCPROPERTYSET('704F300B-5179-4B70-A2C7-6D7338E780AB',#5,'Pset_SpaceCommon',$,(#621,#622));
#624= IFCRELDEFINESBYPROPERTIES('9A563EE5-F072-44D6-87A2-29DA4862EA50',#5,$,$,(#620),#623);
#625= IFCAXIS2PLACEMENT2D(#15,#19);
#626= IFCRECTANGLEPROFILEDEF(.AREA.,$,#625,1100.0.,3000.0.);
#627= IFCCARTESIANPOINT((3800.0.,4900.0.,0.0.));
#628= IFCAXIS2PLACEMENT3D(#627,#16,#17);
#629= IFCDIRECTION((0.0.,0.0.,1.0.));
#630= IFCEXTRUDEDAREASOLID(#626,#628,#629,2750.0.);
#631= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#630));
#632= IFCPRODUCTDEFINITIONSHAPE($,$,(#631));
#633= IFCCARTESIANPOINT((3800.0.,4900.0.,0.0.));
#634= IFCAXIS2PLACEMENT3D(#633,#16,#17);
#635= IFCLOCALPLACEMENT(#35,#634);
#636= IFCSTAIR('0564D440-77B4-4856-AF77-A9EEF6FBA605',#5,'Treppe KG-EG',$,$,#635,#632,$,.STRAIGHT_RUN_STAIR.);
#637= IFCAXIS2PLACEMENT2D(#15,#19);
#638= IFCRECTANGLEPROFILEDEF(.AREA.,$,#637,1100.0.,3000.0.);
#639= IFCCARTESIANPOINT((3800.0.,4900.0.,0.0.));
#640= IFCAXIS2PLACEMENT3D(#639,#16,#17);
#641= IFCDIRECTION((0.0.,0.0.,1.0.));
#642= IFCEXTRUDEDAREASOLID(#638,#640,#641,3250.0.);
#643= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#642));
#644= IFCPRODUCTDEFINITIONSHAPE($,$,(#643));
#645= IFCCARTESIANPOINT((3800.0.,4900.0.,0.0.));
#646= IFCAXIS2PLACEMENT3D(#645,#16,#17);
#647= IFCLOCALPLACEMENT(#39,#646);
#648= IFCSTAIR('1B8E67E0-C915-4A7C-8E8D-7D3E560A0913',#5,'Treppe EG-OG',$,$,#647,#644,$,.STRAIGHT_RUN_STAIR.);
#649= IFCAXIS2PLACEMENT2D(#15,#19);
#650= IFCRECTANGLEPROFILEDEF(.AREA.,$,#649,10000.0.,300.0.);
#651= IFCCARTESIANPOINT((0.0.,11700.0.,0.0.));
#652= IFCAXIS2PLACEMENT3D(#651,#16,#17);
#653= IFCDIRECTION((0.0.,0.0.,1.0.));
#654= IFCEXTRUDEDAREASOLID(#650,#652,#653,3000.0.);
#655= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#654));
#656= IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#658= IFCAXIS2PLACEMENT3D(#657,#16,#17);
#659= IFCLOCALPLACEMENT(#43,#658);
#660= IFCCARTESIANPOINT((0.0.,11700.0.,0.0.));
#661= IFCAXIS2PLACEMENT3D(#660,#16,#17);
#662= IFCLOCALPLACEMENT(#43,#661);
#663= IFCWALLSTANDARDCASE('BDAD8C22-9E87-4D61-B789-EE8185719152',#5,'OG Außenwand Nord',$,$,#662,#656,$);
#664= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#665= IFCPROPERTYSET('97A59A1B-A9B1-4F00-BEB7-28340CD4E87B',#5,'Pset_WallCommon',$,(#664));
#666= IFCRELDEFINESBYPROPERTIES('724980B1-CB18-41D7-AEB0-590B5015CC7A',#5,$,$,(#663),#665);
#667= IFCAXIS2PLACEMENT2D(#15,#19);
#668= IFCRECTANGLEPROFILEDEF(.AREA.,$,#667,10000.0.,300.0.);
#669= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#670= IFCAXIS2PLACEMENT3D(#669,#16,#17);
#671= IFCDIRECTION((0.0.,0.0.,1.0.));
#672= IFCEXTRUDEDAREASOLID(#668,#670,#671,3000.0.);
#673= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#672));
#674= IFCPRODUCTDEFINITIONSHAPE($,$,(#673));
#675= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#676= IFCAXIS2PLACEMENT3D(#675,#16,#17);
#677= IFCLOCALPLACEMENT(#43,#676);
#678= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#679= IFCAXIS2PLACEMENT3D(#678,#16,#17);
#680= IFCLOCALPLACEMENT(#43,#679);
#681= IFCWALLSTANDARDCASE('62BD057C-922A-458C-B00D-291DB9648BA5',#5,'OG Außenwand Süd',$,$,#680,#674,$);
#682= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#683= IFCPROPERTYSET('E0874820-2107-4813-8C37-AA22D8B47A23',#5,'Pset_WallCommon',$,(#682));
#684= IFCRELDEFINESBYPROPERTIES('E61591BA-93F6-4F9A-B5DF-BF4D7A7BF0E0',#5,$,$,(#681),#683);
#685= IFCAXIS2PLACEMENT2D(#15,#19);
#686= IFCRECTANGLEPROFILEDEF(.AREA.,$,#685,300.0.,12000.0.);
#687= IFCDIRECTION((1.,0.,0.));
#688= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#689= IFCAXIS2PLACEMENT3D(#688,#16,#687);
#690= IFCDIRECTION((0.0.,0.0.,1.0.));
#691= IFCEXTRUDEDAREASOLID(#686,#689,#690,3000.0.);
#692= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#691));
#693= IFCPRODUCTDEFINITIONSHAPE($,$,(#692));
#694= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#695= IFCAXIS2PLACEMENT3D(#694,#16,#17);
#696= IFCLOCALPLACEMENT(#43,#695);
#697= IFCWALLSTANDARDCASE('CC7DA14E-A2D5-4011-813A-57D6FBE6EEC8',#5,'OG Außenwand West',$,$,#696,#693,$);
#698= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#699= IFCPROPERTYSET('EE3A0BB8-A032-4D43-A38C-3A187A9513F3',#5,'Pset_WallCommon',$,(#698));
#700= IFCRELDEFINESBYPROPERTIES('E5CA6CDC-3ECC-4028-96A9-78ADB93F9C70',#5,$,$,(#697),#699);
#701= IFCAXIS2PLACEMENT2D(#15,#19);
#702= IFCRECTANGLEPROFILEDEF(.AREA.,$,#701,300.0.,12000.0.);
#703= IFCDIRECTION((1.,0.,0.));
#704= IFCCARTESIANPOINT((9700.0.,0.0.,0.0.));
#705= IFCAXIS2PLACEMENT3D(#704,#16,#703);
#706= IFCDIRECTION((0.0.,0.0.,1.0.));
#707= IFCEXTRUDEDAREASOLID(#702,#705,#706,3000.0.);
#708= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#707));
#709= IFCPRODUCTDEFINITIONSHAPE($,$,(#708));
#710= IFCCARTESIANPOINT((9700.0.,0.0.,0.0.));
#711= IFCAXIS2PLACEMENT3D(#710,#16,#17);
#712= IFCLOCALPLACEMENT(#43,#711);
#713= IFCWALLSTANDARDCASE('558E50F2-DB14-46B6-9241-4DC2441BF1AE',#5,'OG Außenwand Ost',$,$,#712,#709,$);
#714= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#715= IFCPROPERTYSET('9D74792A-A55D-4971-AF35-079AF099B837',#5,'Pset_WallCommon',$,(#714));
#716= IFCRELDEFINESBYPROPERTIES('37D60280-4FDE-4AFD-BC9F-DE67EDC22D11',#5,$,$,(#713),#715);
#717= IFCAXIS2PLACEMENT2D(#15,#19);
#718= IFCRECTANGLEPROFILEDEF(.AREA.,$,#717,150.0.,11400.0.);
#719= IFCDIRECTION((1.,0.,0.));
#720= IFCCARTESIANPOINT((3500.0.,300.0.,0.0.));
#721= IFCAXIS2PLACEMENT3D(#720,#16,#719);
#722= IFCDIRECTION((0.0.,0.0.,1.0.));
#723= IFCEXTRUDEDAREASOLID(#718,#721,#722,3000.0.);
#724= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#723));
#725= IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#726= IFCCARTESIANPOINT((3500.0.,300.0.,0.0.));
#727= IFCAXIS2PLACEMENT3D(#726,#16,#17);
#728= IFCLOCALPLACEMENT(#43,#727);
#729= IFCWALLSTANDARDCASE('B998DD5F-A0D7-438D-9EAF-BA982088BB42',#5,'OG Flurwand West',$,$,#728,#725,$);
#730= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#731= IFCPROPERTYSET('E2A5D0CE-7BB3-41F0-AC8B-84FC48D56E4D',#5,'Pset_WallCommon',$,(#730));
#732= IFCRELDEFINESBYPROPERTIES('C53686FF-EE59-4AD0-B941-B82B9DC8D39D',#5,$,$,(#729),#731);
#733= IFCAXIS2PLACEMENT2D(#15,#19);
#734= IFCRECTANGLEPROFILEDEF(.AREA.,$,#733,150.0.,11400.0.);
#735= IFCDIRECTION((1.,0.,0.));
#736= IFCCARTESIANPOINT((6500.0.,300.0.,0.0.));
#737= IFCAXIS2PLACEMENT3D(#736,#16,#735);
#738= IFCDIRECTION((0.0.,0.0.,1.0.));
#739= IFCEXTRUDEDAREASOLID(#734,#737,#738,3000.0.);
#740= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#739));
#741= IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#742= IFCCARTESIANPOINT((6500.0.,300.0.,0.0.));
#743= IFCAXIS2PLACEMENT3D(#742,#16,#17);
#744= IFCLOCALPLACEMENT(#43,#743);
#745= IFCWALLSTANDARDCASE('181B8FC7-BD9A-475C-A131-E2E52808BF6A',#5,'OG Trennwand Mitte',$,$,#744,#741,$);
#746= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#747= IFCPROPERTYSET('6C69C68A-E294-4096-8029-C03D0DCB5CF1',#5,'Pset_WallCommon',$,(#746));
#748= IFCRELDEFINESBYPROPERTIES('E76C7EBD-B810-4A2A-B9B8-3BD89A9F1B01',#5,$,$,(#745),#747);
#749= IFCAXIS2PLACEMENT2D(#15,#19);
#750= IFCRECTANGLEPROFILEDEF(.AREA.,$,#749,3050.0.,150.0.);
#751= IFCCARTESIANPOINT((300.0.,6000.0.,0.0.));
#752= IFCAXIS2PLACEMENT3D(#751,#16,#17);
#753= IFCDIRECTION((0.0.,0.0.,1.0.));
#754= IFCEXTRUDEDAREASOLID(#750,#752,#753,3000.0.);
#755= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#754));
#756= IFCPRODUCTDEFINITIONSHAPE($,$,(#755));
#757= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#758= IFCAXIS2PLACEMENT3D(#757,#16,#17);
#759= IFCLOCALPLACEMENT(#43,#758);
#760= IFCCARTESIANPOINT((300.0.,6000.0.,0.0.));
#761= IFCAXIS2PLACEMENT3D(#760,#16,#17);
#762= IFCLOCALPLACEMENT(#43,#761);
#763= IFCWALLSTANDARDCASE('8F0FFC4C-AE2F-411E-98E6-4C3685FFAF10',#5,'OG Badwand',$,$,#762,#756,$);
#764= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#765= IFCPROPERTYSET('7831421A-91CF-4321-8826-AD02B09AB195',#5,'Pset_WallCommon',$,(#764));
#766= IFCRELDEFINESBYPROPERTIES('86CA459A-5AE5-42D5-96E3-9F22E83BF7D5',#5,$,$,(#763),#765);
#767= IFCAXIS2PLACEMENT2D(#15,#19);
#768= IFCRECTANGLEPROFILEDEF(.AREA.,$,#767,3050.0.,150.0.);
#769= IFCCARTESIANPOINT((6650.0.,6000.0.,0.0.));
#770= IFCAXIS2PLACEMENT3D(#769,#16,#17);
#771= IFCDIRECTION((0.0.,0.0.,1.0.));
#772= IFCEXTRUDEDAREASOLID(#768,#770,#771,3000.0.);
#773= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#772));
#774= IFCPRODUCTDEFINITIONSHAPE($,$,(#773));
#775= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#776= IFCAXIS2PLACEMENT3D(#775,#16,#17);
#777= IFCLOCALPLACEMENT(#43,#776);
#778= IFCCARTESIANPOINT((6650.0.,6000.0.,0.0.));
#779= IFCAXIS2PLACEMENT3D(#778,#16,#17);
#780= IFCLOCALPLACEMENT(#43,#779);
#781= IFCWALLSTANDARDCASE('A7A1C26B-4515-43FC-A613-ECEF1C6E9F82',#5,'OG Schlafzimmer-TW',$,$,#780,#774,$);
#782= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#783= IFCPROPERTYSET('F7207446-FB70-43CD-898C-6AAB4BB62413',#5,'Pset_WallCommon',$,(#782));
#784= IFCRELDEFINESBYPROPERTIES('E0A2B66E-12AD-4B93-8320-944576016C39',#5,$,$,(#781),#783);
#785= IFCAXIS2PLACEMENT2D(#15,#19);
#786= IFCRECTANGLEPROFILEDEF(.AREA.,$,#785,1400.0.,60.0.);
#787= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#788= IFCAXIS2PLACEMENT3D(#787,#16,#17);
#789= IFCDIRECTION((0.0.,0.0.,1.0.));
#790= IFCEXTRUDEDAREASOLID(#786,#788,#789,1200.0.);
#791= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#790));
#792= IFCPRODUCTDEFINITIONSHAPE($,$,(#791));
#793= IFCCARTESIANPOINT((500.0.,0.0.,1000.0.));
#794= IFCAXIS2PLACEMENT3D(#793,#16,#17);
#795= IFCLOCALPLACEMENT(#43,#794);
#796= IFCWINDOW('E9FB32F7-D893-4EF6-BC1B-8ABCA7CDB575',#5,'OG Schlafzimmer Fenster S1',$,$,#795,#792,$,1200.0.,1400.0.);
#797= IFCAXIS2PLACEMENT2D(#15,#19);
#798= IFCRECTANGLEPROFILEDEF(.AREA.,$,#797,1400.0.,60.0.);
#799= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#800= IFCAXIS2PLACEMENT3D(#799,#16,#17);
#801= IFCDIRECTION((0.0.,0.0.,1.0.));
#802= IFCEXTRUDEDAREASOLID(#798,#800,#801,1200.0.);
#803= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#802));
#804= IFCPRODUCTDEFINITIONSHAPE($,$,(#803));
#805= IFCCARTESIANPOINT((2200.0.,0.0.,1000.0.));
#806= IFCAXIS2PLACEMENT3D(#805,#16,#17);
#807= IFCLOCALPLACEMENT(#43,#806);
#808= IFCWINDOW('57F9DC9F-B0DF-490B-B953-AE8EF047911B',#5,'OG Schlafzimmer Fenster S2',$,$,#807,#804,$,1200.0.,1400.0.);
#809= IFCAXIS2PLACEMENT2D(#15,#19);
#810= IFCRECTANGLEPROFILEDEF(.AREA.,$,#809,1400.0.,60.0.);
#811= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#812= IFCAXIS2PLACEMENT3D(#811,#16,#17);
#813= IFCDIRECTION((0.0.,0.0.,1.0.));
#814= IFCEXTRUDEDAREASOLID(#810,#812,#813,1200.0.);
#815= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#814));
#816= IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#817= IFCCARTESIANPOINT((7000.0.,0.0.,1000.0.));
#818= IFCAXIS2PLACEMENT3D(#817,#16,#17);
#819= IFCLOCALPLACEMENT(#43,#818);
#820= IFCWINDOW('D635393F-4748-48CB-9314-99B0B932AE1C',#5,'OG Kinderzimmer 1 Fenster',$,$,#819,#816,$,1200.0.,1400.0.);
#821= IFCAXIS2PLACEMENT2D(#15,#19);
#822= IFCRECTANGLEPROFILEDEF(.AREA.,$,#821,1400.0.,60.0.);
#823= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#824= IFCAXIS2PLACEMENT3D(#823,#16,#17);
#825= IFCDIRECTION((0.0.,0.0.,1.0.));
#826= IFCEXTRUDEDAREASOLID(#822,#824,#825,1200.0.);
#827= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#826));
#828= IFCPRODUCTDEFINITIONSHAPE($,$,(#827));
#829= IFCCARTESIANPOINT((7000.0.,11700.0.,1000.0.));
#830= IFCAXIS2PLACEMENT3D(#829,#16,#17);
#831= IFCLOCALPLACEMENT(#43,#830);
#832= IFCWINDOW('9DDE7EA5-A670-4AF2-9532-D70FC7A6FFEA',#5,'OG Kinderzimmer 2 Fenster',$,$,#831,#828,$,1200.0.,1400.0.);
#833= IFCAXIS2PLACEMENT2D(#15,#19);
#834= IFCRECTANGLEPROFILEDEF(.AREA.,$,#833,800.0.,60.0.);
#835= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#836= IFCAXIS2PLACEMENT3D(#835,#16,#17);
#837= IFCDIRECTION((0.0.,0.0.,1.0.));
#838= IFCEXTRUDEDAREASOLID(#834,#836,#837,600.0.);
#839= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#838));
#840= IFCPRODUCTDEFINITIONSHAPE($,$,(#839));
#841= IFCCARTESIANPOINT((500.0.,11700.0.,1200.0.));
#842= IFCAXIS2PLACEMENT3D(#841,#16,#17);
#843= IFCLOCALPLACEMENT(#43,#842);
#844= IFCWINDOW('CE347FD6-7CE6-4D26-B9C4-1DB9A3300E35',#5,'OG Elternbad Fenster',$,$,#843,#840,$,600.0.,800.0.);
#845= IFCAXIS2PLACEMENT2D(#15,#19);
#846= IFCRECTANGLEPROFILEDEF(.AREA.,$,#845,1000.0.,60.0.);
#847= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#848= IFCAXIS2PLACEMENT3D(#847,#16,#17);
#849= IFCDIRECTION((0.0.,0.0.,1.0.));
#850= IFCEXTRUDEDAREASOLID(#846,#848,#849,900.0.);
#851= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#850));
#852= IFCPRODUCTDEFINITIONSHAPE($,$,(#851));
#853= IFCCARTESIANPOINT((4500.0.,11700.0.,1000.0.));
#854= IFCAXIS2PLACEMENT3D(#853,#16,#17);
#855= IFCLOCALPLACEMENT(#43,#854);
#856= IFCWINDOW('420FB48F-58D0-447E-8F6F-4877ED7F9CA7',#5,'OG Flur/Treppenhaus Fen',$,$,#855,#852,$,900.0.,1000.0.);
#857= IFCAXIS2PLACEMENT2D(#15,#19);
#858= IFCRECTANGLEPROFILEDEF(.AREA.,$,#857,1000.0.,80.0.);
#859= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#860= IFCAXIS2PLACEMENT3D(#859,#16,#17);
#861= IFCDIRECTION((0.0.,0.0.,1.0.));
#862= IFCEXTRUDEDAREASOLID(#858,#860,#861,2200.0.);
#863= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#862));
#864= IFCPRODUCTDEFINITIONSHAPE($,$,(#863));
#865= IFCCARTESIANPOINT((1200.0.,0.0.,0.0.));
#866= IFCAXIS2PLACEMENT3D(#865,#16,#17);
#867= IFCLOCALPLACEMENT(#43,#866);
#868= IFCDOOR('44ECF02C-8815-4669-9D64-3D60A48B22EA',#5,'Balkontür Schlafzimmer',$,$,#867,#864,$,2200.0.,1000.0.);
#869= IFCAXIS2PLACEMENT2D(#15,#19);
#870= IFCRECTANGLEPROFILEDEF(.AREA.,$,#869,3000.0.,2000.0.);
#871= IFCCARTESIANPOINT((800.0.,-2000.0.,-150.0.));
#872= IFCAXIS2PLACEMENT3D(#871,#16,#17);
#873= IFCDIRECTION((0.0.,0.0.,1.0.));
#874= IFCEXTRUDEDAREASOLID(#870,#872,#873,180.0.);
#875= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#874));
#876= IFCPRODUCTDEFINITIONSHAPE($,$,(#875));
#877= IFCCARTESIANPOINT((800.0.,-2000.0.,-150.0.));
#878= IFCAXIS2PLACEMENT3D(#877,#16,#17);
#879= IFCLOCALPLACEMENT(#43,#878);
#880= IFCSLAB('61E5AE61-11A4-4E3D-8492-84D50D5E9E0F',#5,'Balkon',$,$,#879,#876,$,.FLOOR.);
#881= IFCAXIS2PLACEMENT2D(#15,#19);
#882= IFCRECTANGLEPROFILEDEF(.AREA.,$,#881,10000.0.,12000.0.);
#883= IFCCARTESIANPOINT((0.0.,0.0.,3000.0.));
#884= IFCAXIS2PLACEMENT3D(#883,#16,#17);
#885= IFCDIRECTION((0.0.,0.0.,1.0.));
#886= IFCEXTRUDEDAREASOLID(#882,#884,#885,250.0.);
#887= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#886));
#888= IFCPRODUCTDEFINITIONSHAPE($,$,(#887));
#889= IFCCARTESIANPOINT((0.0.,0.0.,3000.0.));
#890= IFCAXIS2PLACEMENT3D(#889,#16,#17);
#891= IFCLOCALPLACEMENT(#43,#890);
#892= IFCSLAB('2FC44E5B-6024-44D8-A861-F5B4FEE45AC2',#5,'OG Decke',$,$,#891,#888,$,.FLOOR.);
#893= IFCAXIS2PLACEMENT2D(#15,#19);
#894= IFCRECTANGLEPROFILEDEF(.AREA.,$,#893,3050.0.,11400.0.);
#895= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#896= IFCAXIS2PLACEMENT3D(#895,#16,#17);
#897= IFCDIRECTION((0.0.,0.0.,1.0.));
#898= IFCEXTRUDEDAREASOLID(#894,#896,#897,3000.0.);
#899= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#898));
#900= IFCPRODUCTDEFINITIONSHAPE($,$,(#899));
#901= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#902= IFCAXIS2PLACEMENT3D(#901,#16,#17);
#903= IFCLOCALPLACEMENT(#43,#902);
#904= IFCSPACE('578E57E7-04FE-4E67-B07A-27EBF2CDFDC1',#5,'Elternschlafzimmer',$,'Elternschlafzimmer',#903,#900,$,.ELEMENT.,$);
#905= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('OG.01'),$);
#906= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Elternschlafzimmer'),$);
#907= IFCPROPERTYSET('9B60AECB-6D4E-4DF4-BA17-87A0D852438D',#5,'Pset_SpaceCommon',$,(#905,#906));
#908= IFCRELDEFINESBYPROPERTIES('83E91C86-2236-499F-A598-70895326969C',#5,$,$,(#904),#907);
#909= IFCAXIS2PLACEMENT2D(#15,#19);
#910= IFCRECTANGLEPROFILEDEF(.AREA.,$,#909,3050.0.,5700.0.);
#911= IFCCARTESIANPOINT((300.0.,6000.0.,0.0.));
#912= IFCAXIS2PLACEMENT3D(#911,#16,#17);
#913= IFCDIRECTION((0.0.,0.0.,1.0.));
#914= IFCEXTRUDEDAREASOLID(#910,#912,#913,3000.0.);
#915= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#914));
#916= IFCPRODUCTDEFINITIONSHAPE($,$,(#915));
#917= IFCCARTESIANPOINT((300.0.,6000.0.,0.0.));
#918= IFCAXIS2PLACEMENT3D(#917,#16,#17);
#919= IFCLOCALPLACEMENT(#43,#918);
#920= IFCSPACE('90CDD2DC-1A86-4B80-9791-7C32508FEC16',#5,'Elternbad',$,'Elternbad / Badezimmer',#919,#916,$,.ELEMENT.,$);
#921= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('OG.02'),$);
#922= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Elternbad / Badezimmer'),$);
#923= IFCPROPERTYSET('4B5D67BE-3C93-4FF0-8E1B-E2CC9248F999',#5,'Pset_SpaceCommon',$,(#921,#922));
#924= IFCRELDEFINESBYPROPERTIES('70939961-1066-4CA8-A717-B9C07D0E4F48',#5,$,$,(#920),#923);
#925= IFCAXIS2PLACEMENT2D(#15,#19);
#926= IFCRECTANGLEPROFILEDEF(.AREA.,$,#925,2700.0.,11400.0.);
#927= IFCCARTESIANPOINT((3650.0.,300.0.,0.0.));
#928= IFCAXIS2PLACEMENT3D(#927,#16,#17);
#929= IFCDIRECTION((0.0.,0.0.,1.0.));
#930= IFCEXTRUDEDAREASOLID(#926,#928,#929,3000.0.);
#931= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#930));
#932= IFCPRODUCTDEFINITIONSHAPE($,$,(#931));
#933= IFCCARTESIANPOINT((3650.0.,300.0.,0.0.));
#934= IFCAXIS2PLACEMENT3D(#933,#16,#17);
#935= IFCLOCALPLACEMENT(#43,#934);
#936= IFCSPACE('D33A3887-D8E6-4D6A-B996-B6DE1722BE52',#5,'Flur OG',$,'Flur / Treppenhaus OG',#935,#932,$,.ELEMENT.,$);
#937= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('OG.03'),$);
#938= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Flur / Treppenhaus OG'),$);
#939= IFCPROPERTYSET('EA7EA2CF-16C5-41A1-AAB9-86105BB8121B',#5,'Pset_SpaceCommon',$,(#937,#938));
#940= IFCRELDEFINESBYPROPERTIES('9AA271FC-EDCF-4DD0-A725-04DC3E30AEBF',#5,$,$,(#936),#939);
#941= IFCAXIS2PLACEMENT2D(#15,#19);
#942= IFCRECTANGLEPROFILEDEF(.AREA.,$,#941,3050.0.,5700.0.);
#943= IFCCARTESIANPOINT((6650.0.,300.0.,0.0.));
#944= IFCAXIS2PLACEMENT3D(#943,#16,#17);
#945= IFCDIRECTION((0.0.,0.0.,1.0.));
#946= IFCEXTRUDEDAREASOLID(#942,#944,#945,3000.0.);
#947= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#946));
#948= IFCPRODUCTDEFINITIONSHAPE($,$,(#947));
#949= IFCCARTESIANPOINT((6650.0.,300.0.,0.0.));
#950= IFCAXIS2PLACEMENT3D(#949,#16,#17);
#951= IFCLOCALPLACEMENT(#43,#950);
#952= IFCSPACE('2E904CF6-014E-4262-8A50-45E13D91ED75',#5,'Kinderzimmer 1',$,'Kinderzimmer 1',#951,#948,$,.ELEMENT.,$);
#953= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('OG.04'),$);
#954= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Kinderzimmer 1'),$);
#955= IFCPROPERTYSET('E4CD9ED8-CD93-4EAA-9A99-B53ACF0449E4',#5,'Pset_SpaceCommon',$,(#953,#954));
#956= IFCRELDEFINESBYPROPERTIES('F8CD0CF1-97A1-46FB-B0FF-A6D4B73F44E6',#5,$,$,(#952),#955);
#957= IFCAXIS2PLACEMENT2D(#15,#19);
#958= IFCRECTANGLEPROFILEDEF(.AREA.,$,#957,3050.0.,5700.0.);
#959= IFCCARTESIANPOINT((6650.0.,6000.0.,0.0.));
#960= IFCAXIS2PLACEMENT3D(#959,#16,#17);
#961= IFCDIRECTION((0.0.,0.0.,1.0.));
#962= IFCEXTRUDEDAREASOLID(#958,#960,#961,3000.0.);
#963= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#962));
#964= IFCPRODUCTDEFINITIONSHAPE($,$,(#963));
#965= IFCCARTESIANPOINT((6650.0.,6000.0.,0.0.));
#966= IFCAXIS2PLACEMENT3D(#965,#16,#17);
#967= IFCLOCALPLACEMENT(#43,#966);
#968= IFCSPACE('1CA46237-BDA0-462E-8724-AB8642136F6D',#5,'Kinderzimmer 2',$,'Kinderzimmer 2',#967,#964,$,.ELEMENT.,$);
#969= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('OG.05'),$);
#970= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Kinderzimmer 2'),$);
#971= IFCPROPERTYSET('B6AD64B8-27C5-4496-AFE5-54F854A9B7AB',#5,'Pset_SpaceCommon',$,(#969,#970));
#972= IFCRELDEFINESBYPROPERTIES('72FBDE03-60DC-4EE1-A7FE-815A4EF1D38B',#5,$,$,(#968),#971);
#973= IFCAXIS2PLACEMENT2D(#15,#19);
#974= IFCRECTANGLEPROFILEDEF(.AREA.,$,#973,2700.0.,5700.0.);
#975= IFCCARTESIANPOINT((3650.0.,6000.0.,0.0.));
#976= IFCAXIS2PLACEMENT3D(#975,#16,#17);
#977= IFCDIRECTION((0.0.,0.0.,1.0.));
#978= IFCEXTRUDEDAREASOLID(#974,#976,#977,3000.0.);
#979= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#978));
#980= IFCPRODUCTDEFINITIONSHAPE($,$,(#979));
#981= IFCCARTESIANPOINT((3650.0.,6000.0.,0.0.));
#982= IFCAXIS2PLACEMENT3D(#981,#16,#17);
#983= IFCLOCALPLACEMENT(#43,#982);
#984= IFCSPACE('4E2E98A0-6333-43A0-889C-BAB48C6DEB55',#5,'Familienbad',$,'Familienbadezimmer',#983,#980,$,.ELEMENT.,$);
#985= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('OG.06'),$);
#986= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Familienbadezimmer'),$);
#987= IFCPROPERTYSET('5DF0491B-BD81-4683-9CEB-CD02A7C18613',#5,'Pset_SpaceCommon',$,(#985,#986));
#988= IFCRELDEFINESBYPROPERTIES('0CACEE3A-6023-4CD5-B246-6BD538FA4EF9',#5,$,$,(#984),#987);
#989= IFCAXIS2PLACEMENT2D(#15,#19);
#990= IFCRECTANGLEPROFILEDEF(.AREA.,$,#989,1100.0.,2500.0.);
#991= IFCCARTESIANPOINT((3800.0.,4900.0.,0.0.));
#992= IFCAXIS2PLACEMENT3D(#991,#16,#17);
#993= IFCDIRECTION((0.0.,0.0.,1.0.));
#994= IFCEXTRUDEDAREASOLID(#990,#992,#993,3250.0.);
#995= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#994));
#996= IFCPRODUCTDEFINITIONSHAPE($,$,(#995));
#997= IFCCARTESIANPOINT((3800.0.,4900.0.,0.0.));
#998= IFCAXIS2PLACEMENT3D(#997,#16,#17);
#999= IFCLOCALPLACEMENT(#43,#998);
#1000= IFCSTAIR('E69DF90E-E3D0-4C60-95B3-81DB5AFBEFEE',#5,'Treppe OG-DG',$,$,#999,#996,$,.STRAIGHT_RUN_STAIR.);
#1001= IFCAXIS2PLACEMENT2D(#15,#19);
#1002= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1001,10000.0.,300.0.);
#1003= IFCCARTESIANPOINT((0.0.,11700.0.,0.0.));
#1004= IFCAXIS2PLACEMENT3D(#1003,#16,#17);
#1005= IFCDIRECTION((0.0.,0.0.,1.0.));
#1006= IFCEXTRUDEDAREASOLID(#1002,#1004,#1005,2400.0.);
#1007= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1006));
#1008= IFCPRODUCTDEFINITIONSHAPE($,$,(#1007));
#1009= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1010= IFCAXIS2PLACEMENT3D(#1009,#16,#17);
#1011= IFCLOCALPLACEMENT(#47,#1010);
#1012= IFCCARTESIANPOINT((0.0.,11700.0.,0.0.));
#1013= IFCAXIS2PLACEMENT3D(#1012,#16,#17);
#1014= IFCLOCALPLACEMENT(#47,#1013);
#1015= IFCWALLSTANDARDCASE('6A256370-5F68-489F-B952-6732EAEE134F',#5,'DG Kniestock Nord',$,$,#1014,#1008,$);
#1016= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#1017= IFCPROPERTYSET('A889EC3A-83BC-4C3B-96BB-53F79C881FE1',#5,'Pset_WallCommon',$,(#1016));
#1018= IFCRELDEFINESBYPROPERTIES('ABF85CBD-34D1-462B-A4ED-8A49B8B5B506',#5,$,$,(#1015),#1017);
#1019= IFCAXIS2PLACEMENT2D(#15,#19);
#1020= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1019,10000.0.,300.0.);
#1021= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1022= IFCAXIS2PLACEMENT3D(#1021,#16,#17);
#1023= IFCDIRECTION((0.0.,0.0.,1.0.));
#1024= IFCEXTRUDEDAREASOLID(#1020,#1022,#1023,2400.0.);
#1025= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1024));
#1026= IFCPRODUCTDEFINITIONSHAPE($,$,(#1025));
#1027= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1028= IFCAXIS2PLACEMENT3D(#1027,#16,#17);
#1029= IFCLOCALPLACEMENT(#47,#1028);
#1030= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1031= IFCAXIS2PLACEMENT3D(#1030,#16,#17);
#1032= IFCLOCALPLACEMENT(#47,#1031);
#1033= IFCWALLSTANDARDCASE('0451F57D-107E-47FB-957F-4A49D71FB8E8',#5,'DG Kniestock Süd',$,$,#1032,#1026,$);
#1034= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#1035= IFCPROPERTYSET('3D1F3C55-E251-4F2B-9686-BE98F1E2A51E',#5,'Pset_WallCommon',$,(#1034));
#1036= IFCRELDEFINESBYPROPERTIES('AB69A468-9D48-4960-9247-A0796B622571',#5,$,$,(#1033),#1035);
#1037= IFCAXIS2PLACEMENT2D(#15,#19);
#1038= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1037,300.0.,12000.0.);
#1039= IFCDIRECTION((1.,0.,0.));
#1040= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1041= IFCAXIS2PLACEMENT3D(#1040,#16,#1039);
#1042= IFCDIRECTION((0.0.,0.0.,1.0.));
#1043= IFCEXTRUDEDAREASOLID(#1038,#1041,#1042,2400.0.);
#1044= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1043));
#1045= IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1046= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1047= IFCAXIS2PLACEMENT3D(#1046,#16,#17);
#1048= IFCLOCALPLACEMENT(#47,#1047);
#1049= IFCWALLSTANDARDCASE('8C34A2BF-EEE4-4E95-88CB-063C03FD3651',#5,'DG Kniestock West',$,$,#1048,#1045,$);
#1050= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#1051= IFCPROPERTYSET('7CBDF762-6A49-4C25-89B7-96F256E3149C',#5,'Pset_WallCommon',$,(#1050));
#1052= IFCRELDEFINESBYPROPERTIES('34F462F3-E80A-4D5D-A581-0F9BDA4C03BC',#5,$,$,(#1049),#1051);
#1053= IFCAXIS2PLACEMENT2D(#15,#19);
#1054= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1053,300.0.,12000.0.);
#1055= IFCDIRECTION((1.,0.,0.));
#1056= IFCCARTESIANPOINT((9700.0.,0.0.,0.0.));
#1057= IFCAXIS2PLACEMENT3D(#1056,#16,#1055);
#1058= IFCDIRECTION((0.0.,0.0.,1.0.));
#1059= IFCEXTRUDEDAREASOLID(#1054,#1057,#1058,2400.0.);
#1060= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1059));
#1061= IFCPRODUCTDEFINITIONSHAPE($,$,(#1060));
#1062= IFCCARTESIANPOINT((9700.0.,0.0.,0.0.));
#1063= IFCAXIS2PLACEMENT3D(#1062,#16,#17);
#1064= IFCLOCALPLACEMENT(#47,#1063);
#1065= IFCWALLSTANDARDCASE('B9BF99A9-33B3-429B-92AE-7A0472A24A05',#5,'DG Kniestock Ost',$,$,#1064,#1061,$);
#1066= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#1067= IFCPROPERTYSET('4A883246-60F5-4276-8B03-8897CA995FAB',#5,'Pset_WallCommon',$,(#1066));
#1068= IFCRELDEFINESBYPROPERTIES('43404077-1A40-4C51-82F8-12389B694807',#5,$,$,(#1065),#1067);
#1069= IFCAXIS2PLACEMENT2D(#15,#19);
#1070= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1069,9400.0.,150.0.);
#1071= IFCCARTESIANPOINT((300.0.,6000.0.,0.0.));
#1072= IFCAXIS2PLACEMENT3D(#1071,#16,#17);
#1073= IFCDIRECTION((0.0.,0.0.,1.0.));
#1074= IFCEXTRUDEDAREASOLID(#1070,#1072,#1073,2400.0.);
#1075= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1074));
#1076= IFCPRODUCTDEFINITIONSHAPE($,$,(#1075));
#1077= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1078= IFCAXIS2PLACEMENT3D(#1077,#16,#17);
#1079= IFCLOCALPLACEMENT(#47,#1078);
#1080= IFCCARTESIANPOINT((300.0.,6000.0.,0.0.));
#1081= IFCAXIS2PLACEMENT3D(#1080,#16,#17);
#1082= IFCLOCALPLACEMENT(#47,#1081);
#1083= IFCWALLSTANDARDCASE('280BD35B-77D4-4887-9A79-CCF2E1217BE2',#5,'DG Innenwand',$,$,#1082,#1076,$);
#1084= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.FALSE.),$);
#1085= IFCPROPERTYSET('E63A01D2-9811-4BA8-90B7-95F45787803B',#5,'Pset_WallCommon',$,(#1084));
#1086= IFCRELDEFINESBYPROPERTIES('527C7C6A-3552-4260-8C21-66B1082C2E4D',#5,$,$,(#1083),#1085);
#1087= IFCAXIS2PLACEMENT2D(#15,#19);
#1088= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1087,1200.0.,60.0.);
#1089= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1090= IFCAXIS2PLACEMENT3D(#1089,#16,#17);
#1091= IFCDIRECTION((0.0.,0.0.,1.0.));
#1092= IFCEXTRUDEDAREASOLID(#1088,#1090,#1091,1400.0.);
#1093= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1092));
#1094= IFCPRODUCTDEFINITIONSHAPE($,$,(#1093));
#1095= IFCCARTESIANPOINT((2000.0.,0.0.,500.0.));
#1096= IFCAXIS2PLACEMENT3D(#1095,#16,#17);
#1097= IFCLOCALPLACEMENT(#47,#1096);
#1098= IFCWINDOW('201C31FB-FBBE-47C7-A2C3-DEB7EB4F66E5',#5,'DG Gaube Süd 1',$,$,#1097,#1094,$,1400.0.,1200.0.);
#1099= IFCAXIS2PLACEMENT2D(#15,#19);
#1100= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1099,1200.0.,60.0.);
#1101= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1102= IFCAXIS2PLACEMENT3D(#1101,#16,#17);
#1103= IFCDIRECTION((0.0.,0.0.,1.0.));
#1104= IFCEXTRUDEDAREASOLID(#1100,#1102,#1103,1400.0.);
#1105= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1104));
#1106= IFCPRODUCTDEFINITIONSHAPE($,$,(#1105));
#1107= IFCCARTESIANPOINT((5500.0.,0.0.,500.0.));
#1108= IFCAXIS2PLACEMENT3D(#1107,#16,#17);
#1109= IFCLOCALPLACEMENT(#47,#1108);
#1110= IFCWINDOW('1BE058F6-4057-43F3-81C9-77366D7FD916',#5,'DG Gaube Süd 2',$,$,#1109,#1106,$,1400.0.,1200.0.);
#1111= IFCAXIS2PLACEMENT2D(#15,#19);
#1112= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1111,1200.0.,60.0.);
#1113= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1114= IFCAXIS2PLACEMENT3D(#1113,#16,#17);
#1115= IFCDIRECTION((0.0.,0.0.,1.0.));
#1116= IFCEXTRUDEDAREASOLID(#1112,#1114,#1115,1400.0.);
#1117= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1116));
#1118= IFCPRODUCTDEFINITIONSHAPE($,$,(#1117));
#1119= IFCCARTESIANPOINT((2000.0.,11700.0.,500.0.));
#1120= IFCAXIS2PLACEMENT3D(#1119,#16,#17);
#1121= IFCLOCALPLACEMENT(#47,#1120);
#1122= IFCWINDOW('CE5B4616-C85C-4011-BE01-84679A828842',#5,'DG Gaube Nord 1',$,$,#1121,#1118,$,1400.0.,1200.0.);
#1123= IFCAXIS2PLACEMENT2D(#15,#19);
#1124= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1123,10000.0.,12000.0.);
#1125= IFCCARTESIANPOINT((0.0.,0.0.,2400.0.));
#1126= IFCAXIS2PLACEMENT3D(#1125,#16,#17);
#1127= IFCDIRECTION((0.0.,0.0.,1.0.));
#1128= IFCEXTRUDEDAREASOLID(#1124,#1126,#1127,500.0.);
#1129= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1128));
#1130= IFCPRODUCTDEFINITIONSHAPE($,$,(#1129));
#1131= IFCCARTESIANPOINT((0.0.,0.0.,2400.0.));
#1132= IFCAXIS2PLACEMENT3D(#1131,#16,#17);
#1133= IFCLOCALPLACEMENT(#47,#1132);
#1134= IFCROOF('42F8E420-4E68-4B19-96CE-94C33C159C0E',#5,'Dach Satteldach',$,$,#1133,#1130,$,.GABLE_ROOF.);
#1135= IFCAXIS2PLACEMENT2D(#15,#19);
#1136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1135,9400.0.,5850.0.);
#1137= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#1138= IFCAXIS2PLACEMENT3D(#1137,#16,#17);
#1139= IFCDIRECTION((0.0.,0.0.,1.0.));
#1140= IFCEXTRUDEDAREASOLID(#1136,#1138,#1139,2400.0.);
#1141= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1140));
#1142= IFCPRODUCTDEFINITIONSHAPE($,$,(#1141));
#1143= IFCCARTESIANPOINT((300.0.,300.0.,0.0.));
#1144= IFCAXIS2PLACEMENT3D(#1143,#16,#17);
#1145= IFCLOCALPLACEMENT(#47,#1144);
#1146= IFCSPACE('6FBC9411-3F4D-489A-BBE0-EC508DAE23C7',#5,'Ausbaureserve Süd',$,'Ausbaureserve Süd / Atelier',#1145,#1142,$,.ELEMENT.,$);
#1147= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DG.01'),$);
#1148= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Ausbaureserve Süd / Atelier'),$);
#1149= IFCPROPERTYSET('42E0DDE8-4FD1-4DCD-83F1-A770F4C96D8C',#5,'Pset_SpaceCommon',$,(#1147,#1148));
#1150= IFCRELDEFINESBYPROPERTIES('385027AF-064D-4FCC-A31A-9DFCFBE03C38',#5,$,$,(#1146),#1149);
#1151= IFCAXIS2PLACEMENT2D(#15,#19);
#1152= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1151,9400.0.,5550.0.);
#1153= IFCCARTESIANPOINT((300.0.,6150.0.,0.0.));
#1154= IFCAXIS2PLACEMENT3D(#1153,#16,#17);
#1155= IFCDIRECTION((0.0.,0.0.,1.0.));
#1156= IFCEXTRUDEDAREASOLID(#1152,#1154,#1155,2400.0.);
#1157= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1156));
#1158= IFCPRODUCTDEFINITIONSHAPE($,$,(#1157));
#1159= IFCCARTESIANPOINT((300.0.,6150.0.,0.0.));
#1160= IFCAXIS2PLACEMENT3D(#1159,#16,#17);
#1161= IFCLOCALPLACEMENT(#47,#1160);
#1162= IFCSPACE('DCBB5433-4C2E-4961-9571-579054AD1EBB',#5,'Ausbaureserve Nord',$,'Ausbaureserve Nord / Gästezimmer',#1161,#1158,$,.ELEMENT.,$);
#1163= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('DG.02'),$);
#1164= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Ausbaureserve Nord / Gästezimmer'),$);
#1165= IFCPROPERTYSET('700ECD45-35BB-4CE0-BA7A-A2A7548382F7',#5,'Pset_SpaceCommon',$,(#1163,#1164));
#1166= IFCRELDEFINESBYPROPERTIES('259AEFD9-6C59-44B7-B88A-815677AF18A4',#5,$,$,(#1162),#1165);
#1167= IFCAXIS2PLACEMENT2D(#15,#19);
#1168= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1167,6000.0.,300.0.);
#1169= IFCCARTESIANPOINT((-6000.0.,8700.0.,0.0.));
#1170= IFCAXIS2PLACEMENT3D(#1169,#16,#17);
#1171= IFCDIRECTION((0.0.,0.0.,1.0.));
#1172= IFCEXTRUDEDAREASOLID(#1168,#1170,#1171,2800.0.);
#1173= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1172));
#1174= IFCPRODUCTDEFINITIONSHAPE($,$,(#1173));
#1175= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1176= IFCAXIS2PLACEMENT3D(#1175,#16,#17);
#1177= IFCLOCALPLACEMENT(#39,#1176);
#1178= IFCCARTESIANPOINT((-6000.0.,8700.0.,0.0.));
#1179= IFCAXIS2PLACEMENT3D(#1178,#16,#17);
#1180= IFCLOCALPLACEMENT(#39,#1179);
#1181= IFCWALLSTANDARDCASE('87F95E95-6FF4-4135-8DF2-8DA45A1A9D6D',#5,'Garage Wand Nord',$,$,#1180,#1174,$);
#1182= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#1183= IFCPROPERTYSET('AD4A2CA7-D325-4949-AFBB-9D6844E061ED',#5,'Pset_WallCommon',$,(#1182));
#1184= IFCRELDEFINESBYPROPERTIES('9D344581-D3E3-4200-99F0-5DA64FD72E45',#5,$,$,(#1181),#1183);
#1185= IFCAXIS2PLACEMENT2D(#15,#19);
#1186= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1185,6000.0.,300.0.);
#1187= IFCCARTESIANPOINT((-6000.0.,3000.0.,0.0.));
#1188= IFCAXIS2PLACEMENT3D(#1187,#16,#17);
#1189= IFCDIRECTION((0.0.,0.0.,1.0.));
#1190= IFCEXTRUDEDAREASOLID(#1186,#1188,#1189,2800.0.);
#1191= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1190));
#1192= IFCPRODUCTDEFINITIONSHAPE($,$,(#1191));
#1193= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1194= IFCAXIS2PLACEMENT3D(#1193,#16,#17);
#1195= IFCLOCALPLACEMENT(#39,#1194);
#1196= IFCCARTESIANPOINT((-6000.0.,3000.0.,0.0.));
#1197= IFCAXIS2PLACEMENT3D(#1196,#16,#17);
#1198= IFCLOCALPLACEMENT(#39,#1197);
#1199= IFCWALLSTANDARDCASE('3F1E33C2-FC15-427A-893A-CDEFF12F23C2',#5,'Garage Wand Süd',$,$,#1198,#1192,$);
#1200= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#1201= IFCPROPERTYSET('98FA08CF-8FAC-4BDE-8846-0BAEB34B1829',#5,'Pset_WallCommon',$,(#1200));
#1202= IFCRELDEFINESBYPROPERTIES('5ED38969-5B2A-48A0-9412-90227E7ADE70',#5,$,$,(#1199),#1201);
#1203= IFCAXIS2PLACEMENT2D(#15,#19);
#1204= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1203,300.0.,6000.0.);
#1205= IFCDIRECTION((1.,0.,0.));
#1206= IFCCARTESIANPOINT((-6000.0.,3000.0.,0.0.));
#1207= IFCAXIS2PLACEMENT3D(#1206,#16,#1205);
#1208= IFCDIRECTION((0.0.,0.0.,1.0.));
#1209= IFCEXTRUDEDAREASOLID(#1204,#1207,#1208,2800.0.);
#1210= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1209));
#1211= IFCPRODUCTDEFINITIONSHAPE($,$,(#1210));
#1212= IFCCARTESIANPOINT((-6000.0.,3000.0.,0.0.));
#1213= IFCAXIS2PLACEMENT3D(#1212,#16,#17);
#1214= IFCLOCALPLACEMENT(#39,#1213);
#1215= IFCWALLSTANDARDCASE('06E00171-6B3C-4D9F-B83E-356FBBF48ACE',#5,'Garage Wand West',$,$,#1214,#1211,$);
#1216= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.TRUE.),$);
#1217= IFCPROPERTYSET('C12DC33F-B87C-48DA-A8ED-EE59876228C9',#5,'Pset_WallCommon',$,(#1216));
#1218= IFCRELDEFINESBYPROPERTIES('148CD102-0C51-438C-BC0B-3028376453BB',#5,$,$,(#1215),#1217);
#1219= IFCAXIS2PLACEMENT2D(#15,#19);
#1220= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1219,2500.0.,80.0.);
#1221= IFCCARTESIANPOINT((0.0.,0.0.,0.0.));
#1222= IFCAXIS2PLACEMENT3D(#1221,#16,#17);
#1223= IFCDIRECTION((0.0.,0.0.,1.0.));
#1224= IFCEXTRUDEDAREASOLID(#1220,#1222,#1223,2200.0.);
#1225= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1224));
#1226= IFCPRODUCTDEFINITIONSHAPE($,$,(#1225));
#1227= IFCCARTESIANPOINT((-80.0.,4000.0.,0.0.));
#1228= IFCAXIS2PLACEMENT3D(#1227,#16,#17);
#1229= IFCLOCALPLACEMENT(#39,#1228);
#1230= IFCDOOR('0F37B413-9BA9-47F2-9ED7-6F03F9FBA5E1',#5,'Garagentor',$,$,#1229,#1226,$,2200.0.,2500.0.);
#1231= IFCAXIS2PLACEMENT2D(#15,#19);
#1232= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1231,6000.0.,6000.0.);
#1233= IFCCARTESIANPOINT((-6000.0.,3000.0.,-200.0.));
#1234= IFCAXIS2PLACEMENT3D(#1233,#16,#17);
#1235= IFCDIRECTION((0.0.,0.0.,1.0.));
#1236= IFCEXTRUDEDAREASOLID(#1232,#1234,#1235,200.0.);
#1237= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1236));
#1238= IFCPRODUCTDEFINITIONSHAPE($,$,(#1237));
#1239= IFCCARTESIANPOINT((-6000.0.,3000.0.,-200.0.));
#1240= IFCAXIS2PLACEMENT3D(#1239,#16,#17);
#1241= IFCLOCALPLACEMENT(#39,#1240);
#1242= IFCSLAB('E3B5BD78-F5A3-4734-B63C-613C6E82749E',#5,'Garage Bodenplatte',$,$,#1241,#1238,$,.BASESLAB.);
#1243= IFCAXIS2PLACEMENT2D(#15,#19);
#1244= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1243,6000.0.,6000.0.);
#1245= IFCCARTESIANPOINT((-6000.0.,3000.0.,2800.0.));
#1246= IFCAXIS2PLACEMENT3D(#1245,#16,#17);
#1247= IFCDIRECTION((0.0.,0.0.,1.0.));
#1248= IFCEXTRUDEDAREASOLID(#1244,#1246,#1247,200.0.);
#1249= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1248));
#1250= IFCPRODUCTDEFINITIONSHAPE($,$,(#1249));
#1251= IFCCARTESIANPOINT((-6000.0.,3000.0.,2800.0.));
#1252= IFCAXIS2PLACEMENT3D(#1251,#16,#17);
#1253= IFCLOCALPLACEMENT(#39,#1252);
#1254= IFCSLAB('EC09E034-32BD-4205-8F09-2CBBEBF0BDDE',#5,'Garage Dach',$,$,#1253,#1250,$,.ROOF.);
#1255= IFCAXIS2PLACEMENT2D(#15,#19);
#1256= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1255,5700.0.,5400.0.);
#1257= IFCCARTESIANPOINT((-5700.0.,3300.0.,0.0.));
#1258= IFCAXIS2PLACEMENT3D(#1257,#16,#17);
#1259= IFCDIRECTION((0.0.,0.0.,1.0.));
#1260= IFCEXTRUDEDAREASOLID(#1256,#1258,#1259,2800.0.);
#1261= IFCSHAPEREPRESENTATION(#23,'Body','SweptSolid',(#1260));
#1262= IFCPRODUCTDEFINITIONSHAPE($,$,(#1261));
#1263= IFCCARTESIANPOINT((-5700.0.,3300.0.,0.0.));
#1264= IFCAXIS2PLACEMENT3D(#1263,#16,#17);
#1265= IFCLOCALPLACEMENT(#39,#1264);
#1266= IFCSPACE('1D921D80-BE6B-43EC-BAA7-265D28BCA46E',#5,'Garage',$,'Einzelgarage / PKW-Stellplatz',#1265,#1262,$,.ELEMENT.,$);
#1267= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('GA.01'),$);
#1268= IFCPROPERTYSINGLEVALUE('LongName',$,IFCLABEL('Einzelgarage / PKW-Stellplatz'),$);
#1269= IFCPROPERTYSET('C86E885E-DD2F-4A65-A09B-160242AC1992',#5,'Pset_SpaceCommon',$,(#1267,#1268));
#1270= IFCRELDEFINESBYPROPERTIES('3A6B42B8-E546-4F37-96D4-105FC11E9294',#5,$,$,(#1266),#1269);
#1271= IFCRELAGGREGATES('02C981B9-50B4-4DEA-B241-E23C0798C929',#5,$,$,#24,(#30));
#1272= IFCRELAGGREGATES('F0249F5E-3693-4E2F-9BA1-B953DD2321AC',#5,$,$,#30,(#32));
#1273= IFCRELAGGREGATES('D39B8D06-FE33-4E97-B2E9-CD4EDBDB9FD1',#5,$,$,#32,(#36,#40,#44,#48));
#1274= IFCRELCONTAINEDINSPATIALSTRUCTURE('76CDCB36-5DF8-43E0-9D1F-BB00A177A336',#5,$,$,(#63,#81,#97,#113,#131,#147,#162,#174,#186,#198,#210,#636),#36);
#1275= IFCRELCONTAINEDINSPATIALSTRUCTURE('A2A7D12E-860B-4FDD-8EB6-0F834AE517BF',#5,$,$,(#273,#291,#307,#323,#341,#357,#373,#388,#400,#412,#424,#436,#448,#460,#472,#484,#496,#508,#520,#532,#544,#648,#1181,#1199,#1215,#1230,#1242,#1254),#40);
#1276= IFCRELCONTAINEDINSPATIALSTRUCTURE('F6B9DD8B-D194-4705-A9F8-9A805450EB7B',#5,$,$,(#663,#681,#697,#713,#729,#745,#763,#781,#796,#808,#820,#832,#844,#856,#868,#880,#892,#1000),#44);
#1277= IFCRELCONTAINEDINSPATIALSTRUCTURE('A2A396FC-DEFD-46A2-BC2A-A263E873A0D3',#5,$,$,(#1015,#1033,#1049,#1065,#1083,#1098,#1110,#1122,#1134),#48);
#1278= IFCRELCONTAINEDINSPATIALSTRUCTURE('C586500A-49C3-4132-A5D5-C0072D676CC6',#5,$,$,(#222,#238,#254),#36);
#1279= IFCRELCONTAINEDINSPATIALSTRUCTURE('EA57CA4B-D9A4-4D5C-B7FE-B395D8C94BA1',#5,$,$,(#556,#572,#588,#604,#620,#1266),#40);
#1280= IFCRELCONTAINEDINSPATIALSTRUCTURE('F6C8ACEC-5DB7-450D-A6A6-E635356708BF',#5,$,$,(#904,#920,#936,#952,#968,#984),#44);
#1281= IFCRELCONTAINEDINSPATIALSTRUCTURE('6F995AC9-95A2-4D74-9E70-40E1EAA7B8F6',#5,$,$,(#1146,#1162),#48);
ENDSEC;
END-ISO-10303-21;